<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="CR10.90c Revelation" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.0"/>
  </Asset>

  <Files>
    <File fileId="29" filename="dcbDecals_diffuse.dds"/>
    <File fileId="27" filename="dcwDecals_diffuse.dds"/>
    <File fileId="17" filename="$data/shaders/dashboardLightsShader.xml"/>
    <File fileId="26" filename="$data/shaders/mirrorShader.xml"/>
    <File fileId="19" filename="$data/shaders/numberShader.xml"/>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="15" filename="$data/shared/assets/assetLibraryDecals_diffuse.png"/>
    <File fileId="16" filename="$data/shared/assets/assetLibraryDecals_normal.png"/>
    <File fileId="23" filename="$data/shared/assets/assetLibraryStickers_diffuse.png"/>
    <File fileId="8" filename="$data/shared/clearPlastic_diffuse.png"/>
    <File fileId="9" filename="$data/shared/default_normal.png"/>
    <File fileId="10" filename="$data/shared/default_specular.png"/>
    <File fileId="7" filename="$data/shared/detailArray_diffuse.png"/>
    <File fileId="6" filename="$data/shared/detailArray_normal.png"/>
    <File fileId="5" filename="$data/shared/detailArray_specular.png"/>
    <File fileId="18" filename="$data/shared/numbers_diffuse.dds"/>
    <File fileId="33" filename="$data/shared/window_diffuse.png"/>
    <File fileId="34" filename="$data/shared/window_specular.png"/>
    <File fileId="20" filename="$data/vehicles/newHolland/cr1090/cr1090Decals1_diffuse.png"/>
    <File fileId="11" filename="$data/vehicles/newHolland/cr1090/cr1090Decals2_diffuse.png"/>
    <File fileId="31" filename="$data/vehicles/newHolland/cr1090/cr1090Interior_normal.png"/>
    <File fileId="32" filename="$data/vehicles/newHolland/cr1090/cr1090Interior_specular.png"/>
    <File fileId="21" filename="$data/vehicles/newHolland/cr1090/cr1090Parts_normal.png"/>
    <File fileId="22" filename="$data/vehicles/newHolland/cr1090/cr1090Parts_specular.png"/>
    <File fileId="2" filename="$data/vehicles/newHolland/cr1090/cr1090_normal.png"/>
    <File fileId="3" filename="$data/vehicles/newHolland/cr1090/cr1090_specular.png"/>
    <File fileId="12" filename="$data/vehicles/newHolland/newHollandChain_diffuse.png"/>
    <File fileId="13" filename="$data/vehicles/newHolland/newHollandChain_normal.png"/>
    <File fileId="14" filename="$data/vehicles/newHolland/newHollandChain_specular.png"/>
  </Files>


  <Materials>
    <Material name="window_mat" materialId="1030" alphaBlending="true" customShaderId="4" customShaderVariation="Window">
      <Texture fileId="33"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="34"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="newHollandChain_mat" materialId="1557" customShaderId="4" customShaderVariation="uvScroll">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
      <CustomParameter name="RDT" value="1 1 5 5"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="offsetUV" value="0 0 0 0"/>
    </Material>
    <Material name="cr1090Decals1_mat" materialId="1569" alphaBlending="true" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="20"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="numbers_mat" materialId="1565" alphaBlending="true" customShaderId="19">
      <Texture fileId="18"/>
      <CustomParameter name="number" value="-1 0 0 0"/>
      <CustomParameter name="numberColor" value="0.0009 0.0021 0.0144 1"/>
    </Material>
    <Material name="cr1090Interior_mat" materialId="1564" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="31"/>
      <Glossmap fileId="32"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.156 0.196 0.078 10"/>
      <CustomParameter name="colorMat1" value="0.4 0.4 0.4 11"/>
      <CustomParameter name="colorMat2" value="0.198 0.198 0.198 1"/>
      <CustomParameter name="colorMat3" value="0.423 0.423 0.423 1"/>
      <CustomParameter name="colorMat4" value="1 0.184 0 1"/>
      <CustomParameter name="colorMat5" value="1 1 0.005 1"/>
      <CustomParameter name="colorMat6" value="0.5 0 0 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="lights_mat" materialId="1560" diffuseColor="0.494118 0.494118 0.494118 1" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat1" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat2" value="1 1 1 2"/>
      <CustomParameter name="colorMat3" value="0.5 0.5 0.5 28"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="clearPlastic_mat" materialId="1563" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 0.25 0 29"/>
      <CustomParameter name="colorMat1" value="0.5 0 0 29"/>
      <CustomParameter name="colorMat2" value="1 1 1 2"/>
      <CustomParameter name="colorMat3" value="0.5 0.5 0.5 28"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="DCBDecal" materialId="1572" emissiveColor="0 0 0 1" specularColor="0.8 1 0.8">
      <Texture fileId="29"/>
    </Material>
    <Material name="cr1090_mat" materialId="1566" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0 0 0.0003 0"/>
      <CustomParameter name="colorMat1" value="0.209 0.209 0.209 1"/>
      <CustomParameter name="colorMat2" value="0.03 0.03 0.03 1"/>
      <CustomParameter name="colorMat3" value="0.8 0.8 0.8 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="cr1090Decals2_mat1" materialId="1570" customShaderId="17">
      <Texture fileId="11"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <Custommap name="mEmissiveMap" fileId="11"/>
      <CustomParameter name="lightControl" value="0.3 0 0 0"/>
    </Material>
    <Material name="default_mat" materialId="1561" diffuseColor="0.494118 0.494118 0.494118 1">
      <Normalmap fileId="9"/>
    </Material>
    <Material name="lambert1" materialId="1571" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="mirror_mat" materialId="1558" diffuseColor="0 0 0 1" specularColor="0.0941177 1 0.0941177" customShaderId="26">
      <Reflectionmap lodDistanceScaling="0.5" viewDistanceScaling="0.5" type="planar" scaling="1" refractiveIndex="10" bumpScale="0.1" shapesObjectMask="4294967295" lightsObjectMask="4294967295"/>
      <CustomParameter name="reflectionScale" value="2 0 0 0"/>
    </Material>
    <Material name="assetLibraryStickers_mat" materialId="1568" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="23"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="cr1090Parts_mat" materialId="1559" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="21"/>
      <Glossmap fileId="22"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.074 0.235 0.991 1"/>
      <CustomParameter name="colorMat1" value="0.58 0.58 0.58 0"/>
      <CustomParameter name="colorMat2" value="0.8913 0.6121 0.0003 0"/>
      <CustomParameter name="colorMat3" value="0.198 0.198 0.198 1"/>
      <CustomParameter name="colorMat4" value="0.8913 0.6121 0.0003 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="cr1090Decals2_mat" materialId="1562" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="11"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="assetLibraryDecals_mat" materialId="1567" customShaderId="4" customShaderVariation="Decal_colorMask">
      <Texture fileId="15"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="DCWDecal" materialId="491" emissiveColor="0 0 0 1" specularColor="0.8 1 0">
      <Texture fileId="27"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="cr1090.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="cr1090_main_component1" dynamic="true" compound="true" collisionMask="4202626" density="0.168" clipDistance="300" nodeId="1665" materialIds="1571" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <Shape shapeId="2" name="cr1090_vis" nodeId="1666" materialIds="1566" castsShadows="true" receiveShadows="true" skinBindNodeIds="1666 1763 1767 1775 1777 1778 1785 1786 1792 1796 1797 1854 1864 1869 1874 1911 1912 1918 1920 1921 1925 1946 1947 1948 1949 1959 1960">
        <TransformGroup name="wheels" nodeId="1667">
          <TransformGroup name="crawlerLeft" translation="1.578 0.45 1.307" nodeId="1668">
            <TransformGroup name="driveNodeLeft" nodeId="1669">
              <TransformGroup name="driveNodeLeftWheel" nodeId="1670"/>
            </TransformGroup>
            <TransformGroup name="crawlerLeftFrontWheel" translation="0.0004868 -0.000103307 2.0408" nodeId="1671"/>
          </TransformGroup>
          <TransformGroup name="crawlerRight" translation="-1.578 0.45 1.307" nodeId="1672">
            <TransformGroup name="driveNodeRight" nodeId="1673">
              <TransformGroup name="driveNodeRightWheel" nodeId="1674"/>
            </TransformGroup>
            <TransformGroup name="crawlerRightFrontWheel" translation="-0.0005 -0.0001 2.0408" nodeId="1675"/>
          </TransformGroup>
          <TransformGroup name="backAxisJoint" translation="0.00242996 0.829273 -1.49209" nodeId="1676"/>
        </TransformGroup>
        <TransformGroup name="cameras" nodeId="1677">
          <TransformGroup name="outdoorCameraTarget" translation="0 2.305 0.915" rotation="-24 180 0" nodeId="1678">
            <Camera name="outdoorCamera" translation="-9.81191 -0.758594 4.12669" rotation="43.8169 -56.8818 -43.0345" nodeId="1679" fov="54.4322" nearClip="0.3" farClip="5000" orthographicHeight="1"/>
          </TransformGroup>
          <Camera name="indoorCamera" translation="6.72558e-17 3.61052 3.02671" rotation="-31 180 0" nodeId="1680" fov="75" nearClip="0.1" farClip="5000" orthographicHeight="1"/>
          <TransformGroup name="cameraRaycastNode1" translation="0 3.9902 4.33934" nodeId="1681"/>
          <TransformGroup name="cameraRaycastNode2" translation="0 3.53056 -3.35498" nodeId="1682"/>
          <Shape shapeId="3" name="shadowFocusBox" translation="0 3.08891 3.41692" visibility="false" clipDistance="150" nodeId="1683" materialIds="1571" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="lights" nodeId="1684">
          <Light name="frontLightLow" translation="3.56785e-16 2.12963 3.89696" rotation="-15 180 0" clipDistance="75" nodeId="1685" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="20" coneAngle="80" dropOff="3"/>
          <Light name="highBeamLow" translation="8.78394e-16 2.12963 3.89696" rotation="-10 180 0" clipDistance="75" nodeId="1686" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="30" coneAngle="70" dropOff="2"/>
          <Light name="frontLightHigh" translation="-0.902972 2.14893 3.74786" rotation="165 0 180" clipDistance="75" nodeId="1687" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="25" coneAngle="70" dropOff="3">
            <Light name="frontLightHigh1" translation="-1.81288 0.00176279 -0.00657883" clipDistance="75" nodeId="1688" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="25" coneAngle="70" dropOff="3"/>
          </Light>
          <Light name="highBeamHigh" translation="-0.902972 2.14893 3.74786" rotation="170 0 180" clipDistance="75" nodeId="1689" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="35" coneAngle="50" dropOff="2.5">
            <Light name="highBeamHigh1" translation="-1.81288 0.0011827 -0.00670743" clipDistance="75" nodeId="1690" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="35" coneAngle="50" dropOff="2.5"/>
          </Light>
          <Light name="workLightBackLow" translation="-2.03076e-16 2.78017 -3.43751" rotation="-20 0 0" clipDistance="75" nodeId="1691" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="20" coneAngle="70" dropOff="2"/>
          <Light name="workLightFrontLow" translation="-1.02561e-15 3.88681 4.48794" rotation="-20 180 0" clipDistance="75" nodeId="1692" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="20" coneAngle="130" dropOff="2"/>
          <Light name="workLightBackHigh" translation="0.952283 2.25244 -3.68884" rotation="-20 0 0" clipDistance="75" nodeId="1693" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="25" coneAngle="100" dropOff="2">
            <Light name="workLightBackHigh1" translation="-1.90428 0 0" clipDistance="75" nodeId="1694" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="25" coneAngle="100" dropOff="2"/>
          </Light>
          <Light name="workLightFrontHigh" translation="-0.7097 3.76049 4.3188" rotation="-21.3784 160 0" clipDistance="75" nodeId="1695" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="25" coneAngle="100" dropOff="2">
            <Light name="workLightFrontHigh1" translation="-1.33408 -0.177001 0.452156" rotation="5.68935 36.7668 17.0075" clipDistance="75" nodeId="1696" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="25" coneAngle="100" dropOff="2"/>
          </Light>
          <Light name="backLightsHigh" translation="1.45 1.37556 -3.75706" rotation="-37.6275 0 0" clipDistance="75" nodeId="1697" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="2.5" coneAngle="110" dropOff="2.5">
            <Light name="backLightsHigh2" translation="-2.9 5.68434e-16 -1.7053e-15" clipDistance="75" nodeId="1698" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="2.5" coneAngle="110" dropOff="2.5"/>
          </Light>
          <Light name="turnLightLeftHigh" translation="1.4978 2.13052 3.52943" rotation="0 185 0" clipDistance="75" nodeId="1699" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="4" coneAngle="140" dropOff="3">
            <Light name="turnLightLeftBack" translation="-0.610548 -0.424935 7.00858" rotation="172 10 -180" clipDistance="75" nodeId="1700" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="4" coneAngle="140" dropOff="3"/>
          </Light>
          <Light name="turnLightRightHigh" translation="-1.491 2.13052 3.53032" rotation="0 175 0" clipDistance="75" nodeId="1701" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="4" coneAngle="140" dropOff="3">
            <Light name="turnLightRightBack" translation="0.601632 -0.424935 7.0135" rotation="172 -10 180" clipDistance="75" nodeId="1702" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="4" coneAngle="140" dropOff="3"/>
          </Light>
          <TransformGroup name="beaconLights" nodeId="1703">
            <TransformGroup name="beaconLight1" translation="-1.722 3.828 3.732" nodeId="1704"/>
            <TransformGroup name="beaconLight2" translation="1.737 3.828 3.732" nodeId="1705"/>
            <TransformGroup name="beaconLight3" translation="0 3.318 -3.089" nodeId="1706"/>
          </TransformGroup>
          <TransformGroup name="sharedLight" nodeId="1707">
            <TransformGroup name="yellowRound_01_01" translation="-1.47156 0.641078 0.204506" rotation="0 0 90.7683" scale="1.46169 1.46169 1.46169" nodeId="1708"/>
            <TransformGroup name="yellowRound_01_02" translation="1.43331 0.699268 -0.0667693" rotation="-180 0 89.6273" scale="1.46169 1.46169 1.46169" nodeId="1709"/>
            <TransformGroup name="yellowRound_01_03" translation="1.60282 1.48389 -3.4145" rotation="-180 0 90" scale="1.35 1.35 1.35" nodeId="1710"/>
            <TransformGroup name="yellowRound_01_04" translation="1.56143 1.48389 -3.46361" rotation="-90 3.18055e-15 90" scale="1.35 1.35 1.35" nodeId="1711"/>
            <TransformGroup name="yellowRound_01_05" translation="-1.5377 1.48389 -3.46361" rotation="-90 3.18055e-15 90" scale="1.35 1.35 1.35" nodeId="1712"/>
            <TransformGroup name="yellowRound_01_06" translation="-1.57941 1.48389 -3.4145" rotation="0 0 90" scale="1.35 1.35 1.35" nodeId="1713"/>
            <TransformGroup name="workingLightCircle_02_01" translation="1.03644 2.05676 3.45838" rotation="0 -36 -180" nodeId="1714"/>
            <TransformGroup name="workingLightCircle_02_02" translation="-1.03121 2.05676 3.45838" rotation="4.19358e-31 36 -180" nodeId="1715"/>
            <TransformGroup name="workingLightCircle_02_03" translation="1.11793 3.89002 3.81991" rotation="-2.61821 -29.392 -174.377" nodeId="1716"/>
            <TransformGroup name="workingLightCircle_02_04" translation="-1.118 3.89008 3.81997" rotation="-2.05184 30.4116 -187.116" nodeId="1717"/>
            <TransformGroup name="workingLightCircle_02_05" translation="-1.63531 3.80303 3.73786" rotation="89.9196 -0.322037 -77.5783" nodeId="1718"/>
            <TransformGroup name="workingLightCircle_02_06" translation="1.64039 3.80303 3.73786" rotation="89.9377 0.326031 77.5839" nodeId="1719"/>
            <TransformGroup name="frontLightRectangle_01Orange_right" translation="-1.63338 2.21316 2.91143" rotation="0 0 90" nodeId="1720"/>
            <TransformGroup name="workingLightSquare_02_02" translation="-0.956858 1.89197 -3.36531" rotation="180 0 0" nodeId="1721"/>
            <TransformGroup name="workingLightSquare_02_03" translation="0.961114 1.89197 -3.36531" rotation="180 0 0" nodeId="1722"/>
            <TransformGroup name="rearLightCircleWhite_01_01" translation="-1.49113 2.13052 3.4739" rotation="90 0 0" scale="0.9 0.9 0.9" nodeId="1723"/>
            <TransformGroup name="rearLightCircleWhite_01_02" translation="-1.38422 2.11901 3.49921" rotation="90 0 0" scale="0.9 0.9 0.9" nodeId="1724"/>
            <TransformGroup name="rearLightCircleWhite_01_03" translation="1.38822 2.11901 3.49921" rotation="90 0 0" scale="0.9 0.9 0.9" nodeId="1725"/>
            <TransformGroup name="rearLightCircleWhite_01_04" translation="1.49527 2.13082 3.474" rotation="90 0 0" scale="0.9 0.9 0.9" nodeId="1726"/>
            <TransformGroup name="rearLightCircleWhite_01_05" translation="-0.901778 2.15231 3.7089" rotation="93.1246 1.36946 -0.0145989" scale="0.8 0.8 0.8" nodeId="1727"/>
            <TransformGroup name="rearLightCircleWhite_01_06" translation="0.90333 2.15233 3.70825" rotation="93.9595 1.81992 0.201044" scale="0.8 0.8 0.8" nodeId="1728"/>
            <TransformGroup name="rearLightCircleWhite_01_07" translation="-0.793671 2.12989 3.75704" rotation="94.362 0 0" scale="0.8 0.8 0.8" nodeId="1729"/>
            <TransformGroup name="rearLightCircleWhite_01_08" translation="0.798147 2.13092 3.75672" rotation="94.37 3.47759 0.265593" scale="0.8 0.8 0.8" nodeId="1730"/>
            <TransformGroup name="rearLightCircleWhite_01_09" translation="-0.575313 3.85827 4.32554" rotation="93.8796 -0.627645 -0.0425636" nodeId="1731"/>
            <TransformGroup name="rearLightCircleWhite_01_10" translation="-0.702422 3.85732 4.26274" rotation="101.674 -22.4516 0.60539" nodeId="1732"/>
            <TransformGroup name="rearLightCircleWhite_01_11" translation="-0.813411 3.85917 4.18676" rotation="121.068 -17.5261 -6.25837" nodeId="1733"/>
            <TransformGroup name="rearLightCircleWhite_01_12" translation="-0.918959 3.85716 4.09758" rotation="148.241 -49.7103 -20.7034" nodeId="1734"/>
            <TransformGroup name="rearLightCircleWhite_01_13" translation="0.578392 3.85822 4.32622" rotation="93.881 1.62452 0.110192" nodeId="1735"/>
            <TransformGroup name="rearLightCircleWhite_01_14" translation="0.705744 3.85666 4.26325" rotation="103.506 21.4938 3.80238" nodeId="1736"/>
            <TransformGroup name="rearLightCircleWhite_01_15" translation="0.817395 3.85927 4.18703" rotation="122.759 14.5447 10.6088" nodeId="1737"/>
            <TransformGroup name="rearLightCircleWhite_01_16" translation="0.922381 3.85772 4.09769" rotation="146.516 50.0822 19.6913" nodeId="1738"/>
            <TransformGroup name="rearLightCircleWhite_02_01" translation="0.00348652 3.77738 4.33321" rotation="143.273 0 0" scale="1.0787 1.0787 1.0787" clipDistance="300" nodeId="1739"/>
          </TransformGroup>
          <TransformGroup name="staticLights" nodeId="1740">
            <TransformGroup name="turnLight" translation="-1.47501 1.70622 -3.45714" nodeId="1741">
              <TransformGroup name="left" translation="2.96976 0 0" nodeId="1742">
                <Shape shapeId="4" name="turnlightLeftStatic" translation="6.79016e-06 0.000175323 -0.00545921" clipDistance="35" nodeId="1743" materialIds="1563" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="5" name="turnlightLeftStatic1" translation="0 0 0.00773705" clipDistance="35" nodeId="1744" materialIds="1560" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
              <TransformGroup name="right" nodeId="1745">
                <Shape shapeId="6" name="turnlightRightStatic" translation="-5.76019e-06 0.000383377 -0.00546364" clipDistance="35" nodeId="1746" materialIds="1563" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="7" name="turnlightRightStatic1" translation="0 0 0.00773705" clipDistance="35" nodeId="1747" materialIds="1560" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="stopLoght" nodeId="1748">
              <Shape shapeId="8" name="backlightsStatic" clipDistance="35" nodeId="1749" materialIds="1563" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="9" name="backlightsStatic1" clipDistance="35" nodeId="1750" materialIds="1560" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="exitPoint" translation="2.75957 0.950491 3.04352" nodeId="1751"/>
        <TransformGroup name="steeringBase" translation="-0.00383211 2.34951 3.71849" rotation="-9.92264 0 0" clipDistance="100" nodeId="1752">
          <TransformGroup name="steeringBasePart" translation="-0.00029335 0.326367 -0.0294536" rotation="-7.02334 0 0" clipDistance="100" nodeId="1753">
            <TransformGroup name="steeringBase" translation="0.000437803 0.404941 -0.0721911" rotation="-13.0864 0 0" clipDistance="50" nodeId="1754">
              <TransformGroup name="steeringWheel" clipDistance="100" nodeId="1755">
                <TransformGroup name="playerLeftHandTarget" translation="0.0937503 0.0282621 -0.140377" rotation="-408.64 -12.1041 263.57" nodeId="1756"/>
              </TransformGroup>
            </TransformGroup>
            <Shape shapeId="10" name="decalsInterior1" translation="3.71822e-08 0.246857 -0.123529" rotation="-13.0864 0 0" clipDistance="50" nodeId="1757" materialIds="1562" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="attacherJoints" nodeId="1758">
          <TransformGroup name="tools" nodeId="1759">
            <TransformGroup name="attacherJointsRot" translation="7.10543e-17 1.4356 2.9096" rotation="-4.39047 0 0" nodeId="1760">
              <TransformGroup name="attacherJoint" translation="-0.000562018 -0.000796422 1.6371" rotation="90 -88.7855 -90.1186" nodeId="1761"/>
            </TransformGroup>
            <TransformGroup name="attacherBottomArm" translation="0.00215038 1.4356 2.9096" rotation="-4.36013 0 0" nodeId="1762">
              <TransformGroup name="feeder" nodeId="1763">
                <TransformGroup name="feederReferencePoint" translation="0 3.78364e-15 1.50386" nodeId="1764"/>
                <TransformGroup name="feederHydraulicRef" translation="0.000279524 -0.777794 1.27982" nodeId="1765"/>
                <Shape shapeId="11" name="feederBelt" translation="-2.14173e-05 -0.340372 0.824579" clipDistance="50" nodeId="1766" materialIds="1557" castsShadows="true" receiveShadows="true"/>
                <TransformGroup name="feederBeltDrum" translation="0.0019048 -0.351371 1.37996" nodeId="1767"/>
                <TransformGroup name="ptoLeft" translation="1.13462 -0.67026 1.21439" rotation="0 90 0" nodeId="1768"/>
                <TransformGroup name="ptoRight" translation="-1.135 -0.67026 1.21439" rotation="0 -90 0" nodeId="1769"/>
                <Shape shapeId="12" name="boltsDecal6" translation="0.0575101 -0.342252 0.822488" rotation="4.36013 0 0" clipDistance="75" nodeId="1770" materialIds="1567" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="13" name="colPart" translation="-0.00215038 -0.284081 1.09394" rotation="4.36013 0 0" visibility="false" compoundChild="true" collisionMask="8194" density="0.001" nodeId="1771" materialIds="1571" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="trailers" nodeId="1772">
            <TransformGroup name="trailerAttacherJoint" translation="0.00951932 0.377305 -2.38379" rotation="0 90 0" nodeId="1773"/>
          </TransformGroup>
          <TransformGroup name="pipeRot" translation="1.21541 3.23028 1.29736" rotation="11.0664 180.012 0" nodeId="1774">
            <TransformGroup name="pipe" translation="2.84217e-16 -5.57853e-16 1.09165e-16" nodeId="1775">
              <TransformGroup name="pipePartRot" translation="-0.0726569 1.4591 4.91795" rotation="-13.3235 -0.796366 0.155766" nodeId="1776">
                <TransformGroup name="pipePart" translation="0.272783 -0.0221263 0.119252" nodeId="1777">
                  <TransformGroup name="pipeEnd" translation="-0.526173 0.0441626 1.82372" nodeId="1778">
                    <TransformGroup name="particles" translation="0.109109 0.0364732 0.00405423" rotation="0 -90 0" nodeId="1779">
                      <Shape shapeId="14" name="effectPipeGrain" translation="0.836447 -0.518758 -0.143667" rotation="0 96.7174 -50.627" clipDistance="100" nodeId="1780" materialIds="1561" castsShadows="true" receiveShadows="true"/>
                      <Shape shapeId="15" name="effectPipeSmoke" translation="1.71003 -3.27222 -0.0555153" rotation="-4.65006e-13 -89.2001 -2.25604" visibility="false" clipDistance="100" nodeId="1781" materialIds="1571" castsShadows="true" receiveShadows="true"/>
                    </TransformGroup>
                    <TransformGroup name="pipeEndHydraulicRef" translation="0.240392 -0.344459 0.0372333" nodeId="1782"/>
                    <TransformGroup name="dischargeNodeRot" translation="0.225798 -0.47111 0.834677" rotation="-75.4431 -81.4947 81.3242" nodeId="1783">
                      <TransformGroup name="dischargeNode" translation="-1.13687e-15 2.84217e-16 -2.84217e-16" nodeId="1784"/>
                    </TransformGroup>
                  </TransformGroup>
                  <TransformGroup name="pipeEndHydraulic" translation="-0.288591 -0.272374 1.18362" rotation="2.21772 0.210407 0.00828917" nodeId="1785">
                    <TransformGroup name="pipeEndHydraulicPunch" translation="-0.00213484 -0.000464935 0.541494" nodeId="1786"/>
                  </TransformGroup>
                  <TransformGroup name="workLightBack" translation="0.960949 -3.54261 -4.08949" rotation="177.744 -0.799265 -179.969" nodeId="1787">
                    <Light name="workLightPipeHigh" translation="1.29079 3.40929 -4.95752" rotation="-20 1.49089e-14 1.03057e-14" clipDistance="75" nodeId="1788" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="25" coneAngle="90" dropOff="2"/>
                  </TransformGroup>
                  <TransformGroup name="pipe2Arm2Ref" translation="-0.403573 -0.237208 0.0602709" rotation="0 0.349637 -6.21214e-17" nodeId="1789"/>
                  <TransformGroup name="workingLightSquare_02_01" translation="-0.257448 -0.241053 0.946472" rotation="-2.25626 -0.799265 -179.969" nodeId="1790"/>
                  <Shape shapeId="16" name="pipeCol2" translation="-0.271794 0.0248172 1.05395" rotation="0.227208 180.21 0.033825" compoundChild="true" collisionMask="8194" density="0.001" nodeId="1791" materialIds="1571" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </TransformGroup>
                <TransformGroup name="pipe2Arm" translation="-0.128837 -0.259335 0.0751086" rotation="-191.638 7.95139e-16 90" nodeId="1792">
                  <Shape shapeId="17" name="pipe2Arm2" translation="5.68434e-16 -4.07008e-15 0.321217" rotation="-177.523 0.604548 0.0145359" clipDistance="50" nodeId="1793" materialIds="1566" castsShadows="true" receiveShadows="true"/>
                  <TransformGroup name="pipe2Arm2RefFrame" translation="-1.13687e-15 -4.72511e-15 0.321217" rotation="249.07 0 0" nodeId="1794"/>
                  <TransformGroup name="pipeArm2HydraulicRef" translation="-0.0504763 0.108258 0.218426" rotation="-7.95301e-16 -1.15795 -90" nodeId="1795"/>
                </TransformGroup>
                <TransformGroup name="pipeArm2Hydraulic" translation="-0.157113 -0.307238 -0.883581" rotation="0.268115 12.9727 0.409548" nodeId="1796">
                  <TransformGroup name="pipeArm2HydraulicPunch" translation="-0.00317875 0.000681415 0.602009" nodeId="1797"/>
                </TransformGroup>
                <TransformGroup name="pipe2ArmRefFrame" translation="-0.128837 -0.259335 0.0751086" rotation="122.369 0 90" nodeId="1798"/>
              </TransformGroup>
              <TransformGroup name="pipeHydraulicRef" translation="-0.016563 0.151625 0.525238" rotation="-173.162 -41.5327 170.024" nodeId="1799"/>
              <TransformGroup name="pipePipesRef" translation="0.201838 0.0106124 0.309324" rotation="-169.218 -31.7193 173.057" nodeId="1800"/>
              <Shape shapeId="18" name="boltsDecal2" translation="-0.257916 0.265122 -0.00687501" rotation="11.0664 179.989 0.00222091" clipDistance="75" nodeId="1801" materialIds="1567" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="19" name="pipeCol1" translation="-0.049842 0.872938 2.4941" rotation="13.5506 179.416 0.140188" compoundChild="true" collisionMask="8194" density="0.001" nodeId="1802" materialIds="1571" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="cabin" nodeId="1803">
          <TransformGroup name="seat" translation="-0.0806528 2.55442 2.98384" clipDistance="100" nodeId="1804">
            <TransformGroup name="joystickRot" translation="-0.311388 0.332194 0.435049" nodeId="1805">
              <TransformGroup name="joystick" clipDistance="100" nodeId="1806">
                <TransformGroup name="playerRightHandTarget" translation="0.0387154 0.1943 -0.017067" rotation="12.9987 77.1835 79.0008" nodeId="1807"/>
                <Shape shapeId="20" name="joystickDecals" translation="0.0866024 0.166973 -0.300479" rotation="-7.94144 0 0" clipDistance="50" nodeId="1808" materialIds="1570" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="playerSkin" translation="0.0496589 0.32783 0.0226371" nodeId="1809"/>
            <TransformGroup name="indoorHud" translation="-0.575375 0.571886 0.306872" rotation="163.416 67.3395 -179.544" clipDistance="50" nodeId="1810">
              <TransformGroup name="numbersSpeed" translation="-0.0686766 9.91017e-05 -0.000736335" clipDistance="50" nodeId="1811">
                <Shape shapeId="21" name="floatDecal" translation="0.0106607 0.00120838 5.68434e-16" clipDistance="50" nodeId="1812" materialIds="1565" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="22" name="oneDecal" translation="-0.00171074 0.00120838 7.10543e-16" clipDistance="50" nodeId="1813" materialIds="1565" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="23" name="tenDecal" translation="-0.0106607 0.00120838 4.26326e-16" clipDistance="50" nodeId="1814" materialIds="1565" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
              <TransformGroup name="numbersRpm" translation="0.000793946 0.0434862 0.000384029" clipDistance="50" nodeId="1815">
                <Shape shapeId="24" name="oneDecal" translation="0.00418723 5.68434e-16 1.42109e-16" clipDistance="50" nodeId="1816" materialIds="1565" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="25" name="tenDecal" translation="-0.00108365 0 4.26326e-16" clipDistance="50" nodeId="1817" materialIds="1565" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="26" name="hundredDecal" translation="-0.00617048 0 2.84217e-16" clipDistance="50" nodeId="1818" materialIds="1565" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="27" name="thousandDecal" translation="-0.0113396 5.68434e-16 0" clipDistance="50" nodeId="1819" materialIds="1565" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
              <Shape shapeId="28" name="dotDecal" translation="-0.0641798 -0.00522567 -0.000736335" rotation="5.96354e-15 3.18055e-15 0" clipDistance="50" nodeId="1820" materialIds="1562" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </TransformGroup>
            <Shape shapeId="29" name="monitor2" translation="-0.578096 0.559156 0.297642" clipDistance="50" nodeId="1821" materialIds="1570" castsShadows="true" receiveShadows="true"/>
            <Light name="interiorScreenLight" translation="-0.367112 0.5648 0.232311" clipDistance="40" nodeId="1822" type="point" color="0.15 0.3 0.6" emitDiffuse="true" emitSpecular="true" range="0.35"/>
            <Shape shapeId="30" name="seatDecalLight" translation="-0.224786 0.53908 0.160521" clipDistance="50" nodeId="1823" materialIds="1570" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <TransformGroup name="seatBone" translation="0.0806528 0.406003 0.158687" nodeId="1824"/>
          </TransformGroup>
          <TransformGroup name="playerRightFootTarget" translation="-0.206685 2.2966 3.37088" rotation="0 -10.0002 0" nodeId="1825"/>
          <TransformGroup name="playerLeftFootTarget" translation="0.143817 2.2999 3.36589" rotation="-0.872586 10 0" nodeId="1826"/>
          <TransformGroup name="wiperRot" translation="0.0748347 3.78147 4.25222" rotation="13.377 0 0" nodeId="1827">
            <TransformGroup name="wiperArm1" translation="0 -1.65904e-15 3.94534e-16" clipDistance="100" nodeId="1828">
              <TransformGroup name="wiper" translation="-0.570359 -0.896114 0.0213282" clipDistance="100" nodeId="1829"/>
            </TransformGroup>
            <TransformGroup name="wiperArm2" translation="-0.0699284 -1.39601e-15 1.50056e-15" clipDistance="100" nodeId="1830"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="ai" nodeId="1831">
          <Shape shapeId="31" name="aiCollisionTrigger" translation="0 2.23676 4.19123" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="1056768" nodeId="1832" materialIds="1571" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="32" name="trailerTrigger" translation="6.14195 2.73935 0.435215" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="1073741824" nodeId="1833" materialIds="1571" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="particles" nodeId="1834">
          <TransformGroup name="exhaust" nodeId="1835">
            <TransformGroup name="exhaustEffect" translation="0.762455 3.95047 -3.5684" nodeId="1836"/>
            <TransformGroup name="exhaustFlap" translation="0.761657 3.94011 -3.46441" nodeId="1837"/>
          </TransformGroup>
          <TransformGroup name="chopperEffect" nodeId="1838">
            <Shape shapeId="33" name="effectChopperCenter" clipDistance="100" nodeId="1839" materialIds="1561" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="34" name="effectChopperLeft" clipDistance="100" nodeId="1840" materialIds="1561" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="35" name="effectChopperRight" clipDistance="100" nodeId="1841" materialIds="1561" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="36" name="effectParticleChopper" clipDistance="100" nodeId="1842" materialIds="1571" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="37" name="effectParticleChopperSmoke" clipDistance="100" nodeId="1843" materialIds="1571" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <TransformGroup name="strawEffect" nodeId="1844">
            <Shape shapeId="38" name="effectStrawCenter" visibility="false" clipDistance="100" nodeId="1845" materialIds="1561" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="39" name="effectStrawLeft" clipDistance="100" nodeId="1846" materialIds="1561" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="40" name="effectStrawRight" clipDistance="100" nodeId="1847" materialIds="1561" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="41" name="effectParticleStrawSmoke" translation="-0.00195377 0.387175 -2.69762" clipDistance="100" nodeId="1848" materialIds="1571" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="movingParts" nodeId="1849">
          <TransformGroup name="rotorFans" translation="0 2.84217e-16 0.589" clipDistance="100" nodeId="1850">
            <TransformGroup name="rotorFan1" translation="-1.4013 3.47041 -1.3425" nodeId="1851"/>
            <TransformGroup name="rotorFan2" translation="-1.41321 3.51481 -2.33347" nodeId="1852"/>
          </TransformGroup>
          <TransformGroup name="grainTank" nodeId="1853">
            <TransformGroup name="grainTankDoorFront" translation="-0.4954 3.8831 2.2471" nodeId="1854">
              <Shape shapeId="42" name="grainTankDoorFrontArm" translation="4.70108e-05 0.410174 -0.0233044" rotation="61.4666 167.293 0" clipDistance="50" nodeId="1855" materialIds="1566" castsShadows="true" receiveShadows="true"/>
              <TransformGroup name="grainTankLight" translation="0.4954 -3.8831 -2.2471" nodeId="1856"/>
              <TransformGroup name="DELETE_BEFORE_EXPORT_POINT_CONSTRAINT" translation="1.1487 0.595137 0.670613" nodeId="1857"/>
              <TransformGroup name="DELETE_BEFORE_EXPORT_POINT_CONSTRAINT1" translation="-0.196364 0.591938 0.662871" nodeId="1858"/>
              <Shape shapeId="43" name="boltsDecal3" translation="0.512824 0.319207 0.356537" rotation="140 0 0" clipDistance="75" nodeId="1859" materialIds="1567" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <TransformGroup name="workingLightCircle_02" translation="0.369558 0.406908 0.177202" rotation="43.8233 180 0" nodeId="1860"/>
              <TransformGroup name="graintankLightToggle" nodeId="1861">
                <Light name="workLightTank" translation="0.365668 0.462903 0.122972" rotation="-20 0 0" clipDistance="75" nodeId="1862" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="2.5" coneAngle="90" dropOff="2"/>
              </TransformGroup>
              <Shape shapeId="44" name="gps_decals" translation="0.491208 0.649055 0.462329" clipDistance="30" nodeId="1863" materialIds="1569" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </TransformGroup>
            <TransformGroup name="grainTankDoorBack" translation="-0.4974 3.8831 0.0859" nodeId="1864">
              <Shape shapeId="45" name="grainTankDoorBackArm" translation="-2.03784e-05 0.409972 -0.0235679" rotation="59.551 14.1676 -8.20082e-16" clipDistance="50" nodeId="1865" materialIds="1566" castsShadows="true" receiveShadows="true"/>
              <TransformGroup name="DELETE_BEFORE_EXPORT_POINT_CONSTRAINT" translation="1.12341 0.552762 -0.688089" nodeId="1866"/>
              <TransformGroup name="DELETE_BEFORE_EXPORT_POINT_CONSTRAINT3" translation="-0.184453 0.552762 -0.694687" nodeId="1867"/>
              <Shape shapeId="46" name="boltsDecal4" translation="0.568638 0.455321 -0.581988" rotation="-143 0 0" clipDistance="75" nodeId="1868" materialIds="1567" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </TransformGroup>
            <TransformGroup name="grainTankDoorLeft" translation="1.2258 3.9689 -0.1034" nodeId="1869">
              <TransformGroup name="grainTankDoorLeftRotorRef" translation="0.104596 0.0876015 -4.68667e-05" rotation="91.1486 89.3776 180" nodeId="1870"/>
              <Shape shapeId="47" name="grainTankDoorLeftChain" translation="0.0672866 0.173271 1.26084" rotation="45.516 269.992 2.27982e-11" clipDistance="50" nodeId="1871" materialIds="1566" castsShadows="true" receiveShadows="true"/>
              <TransformGroup name="DELETE_BEFORE_EXPORT_POINT_CONSTRAINT" translation="0.602921 0.509056 1.84562" nodeId="1872"/>
              <TransformGroup name="DELETE_BEFORE_EXPORT_POINT_CONSTRAINT2" translation="0.602921 0.509056 0.690517" nodeId="1873"/>
            </TransformGroup>
            <TransformGroup name="grainTankDoorRight" translation="-1.2873 3.969 -0.1034" nodeId="1874">
              <TransformGroup name="grainTankDoorRightRotorRef" translation="-0.101198 0.0878311 -4.68613e-05" rotation="-80.2343 90 0" nodeId="1875"/>
              <Shape shapeId="48" name="grainTankDoorRightChain" translation="-0.0682019 0.173171 1.26084" rotation="45.5146 90.008 -4.5571e-11" clipDistance="50" nodeId="1876" materialIds="1566" castsShadows="true" receiveShadows="true"/>
              <TransformGroup name="DELETE_BEFORE_EXPORT_POINT_CONSTRAINT" translation="-0.541421 0.508956 1.8756" nodeId="1877"/>
              <TransformGroup name="DELETE_BEFORE_EXPORT_POINT_CONSTRAINT2" translation="-0.601164 0.508956 0.679959" nodeId="1878"/>
            </TransformGroup>
            <TransformGroup name="joints" nodeId="1879">
              <TransformGroup name="frontLeftRoot" translation="1.1593 3.92224 2.2403" nodeId="1880">
                <TransformGroup name="joint2" translation="-0.506002 0.555996 0.677414" nodeId="1881">
                  <TransformGroup name="joint2_pointConstraint1" nodeId="1882"/>
                </TransformGroup>
                <TransformGroup name="joint3" translation="0.254969 0.561858 0.401408" nodeId="1883">
                  <TransformGroup name="null4" nodeId="1884"/>
                </TransformGroup>
                <TransformGroup name="joint4" translation="0.669418 0.555715 -0.498074" nodeId="1885">
                  <TransformGroup name="joint4_pointConstraint1" nodeId="1886"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="frontRightRoot" translation="-1.21017 3.92224 2.24208" nodeId="1887">
                <TransformGroup name="joint6" translation="0.518406 0.552797 0.667887" nodeId="1888">
                  <TransformGroup name="joint6_pointConstraint1" nodeId="1889"/>
                </TransformGroup>
                <TransformGroup name="joint7" translation="-0.275262 0.561858 0.313322" nodeId="1890"/>
                <TransformGroup name="joint8" translation="-0.61855 0.555715 -0.469881" nodeId="1891">
                  <TransformGroup name="joint8_pointConstraint1" nodeId="1892"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="backLeftRoot" translation="1.14214 3.97785 0.0740793" nodeId="1893">
                <TransformGroup name="joint10" translation="0.686585 0.500106 0.513038" nodeId="1894">
                  <TransformGroup name="joint10_pointConstraint1" nodeId="1895"/>
                </TransformGroup>
                <TransformGroup name="joint11" translation="0.272671 0.506249 -0.377333" nodeId="1896"/>
                <TransformGroup name="joint12" translation="-0.516129 0.458012 -0.676268" nodeId="1897">
                  <TransformGroup name="joint12_pointConstraint1" nodeId="1898"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="backRightRoot" translation="-1.20846 3.97785 0.0740793" nodeId="1899">
                <TransformGroup name="joint14" translation="-0.680002 0.500106 0.50248" nodeId="1900">
                  <TransformGroup name="joint14_pointConstraint1" nodeId="1901"/>
                </TransformGroup>
                <TransformGroup name="joint15" translation="-0.363725 0.506249 -0.29319" nodeId="1902"/>
                <TransformGroup name="joint16" translation="0.526608 0.458012 -0.682867" nodeId="1903">
                  <TransformGroup name="joint16_pointConstraint1" nodeId="1904"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="skinnedNodes" nodeId="1905">
              <Shape shapeId="49" name="leftFrontPart" clipDistance="150" nodeId="1906" materialIds="1566" castsShadows="true" receiveShadows="true" skinBindNodeIds="1880 1881 1883 1885"/>
              <Shape shapeId="50" name="rightFrontPart" clipDistance="150" nodeId="1907" materialIds="1566" castsShadows="true" receiveShadows="true" skinBindNodeIds="1887 1888 1890 1891"/>
              <Shape shapeId="51" name="leftBackPart" clipDistance="150" nodeId="1908" materialIds="1566" castsShadows="true" receiveShadows="true" skinBindNodeIds="1893 1894 1896 1897"/>
              <Shape shapeId="52" name="rightBackPart" clipDistance="150" nodeId="1909" materialIds="1566" castsShadows="true" receiveShadows="true" skinBindNodeIds="1899 1900 1902 1903"/>
            </TransformGroup>
            <TransformGroup name="grainTankRotorRot" translation="-1.03579 3.34775 0.643015" rotation="-43.8625 68.3076 9.40823" nodeId="1910">
              <TransformGroup name="grainTankRotor" translation="-4.48168e-15 -2.17104e-15 4.1505e-15" nodeId="1911">
                <TransformGroup name="grainRotor" translation="-1.7053e-15 6.25278e-15 1.42109e-15" rotation="1.03368e-14 2.38542e-14 2.38542e-14" nodeId="1912"/>
                <Shape shapeId="53" name="grainTankRotorChain" translation="0.257898 -0.0413564 0.964219" rotation="83.1505 -10.7637 -171.36" clipDistance="50" nodeId="1913" materialIds="1566" castsShadows="true" receiveShadows="true"/>
                <TransformGroup name="particles" translation="0.034 0.013 1.431" rotation="76.584 -32.384 -93.521" nodeId="1914">
                  <Shape shapeId="54" name="grain1" visibility="false" clipDistance="100" nodeId="1915" materialIds="1561" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="55" name="smoke1" visibility="false" clipDistance="100" nodeId="1916" materialIds="1561" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
                <TransformGroup name="grainTankRotorChainRefFrame" translation="0.257898 -0.0413564 0.964219" rotation="83.1505 -10.7637 -171.36" nodeId="1917"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="grainTankDoorRightRotor" translation="-0.993 3.7871 -0.1034" rotation="-80.3989 90 0" nodeId="1918">
              <Shape shapeId="56" name="grainTankDoorRightArm" translation="2.20268e-15 1.22391e-14 0.210448" rotation="91.3775 0.00102986 179.994" clipDistance="50" nodeId="1919" materialIds="1566" castsShadows="true" receiveShadows="true"/>
              <TransformGroup name="hydraulicGrainTankRotor" translation="-0.00440602 -0.146236 -0.195568" rotation="76.9499 0.0264933 0.15662" nodeId="1920">
                <TransformGroup name="hydraulicGrainTankRotorPunch" translation="-1.01252e-15 8.2427e-05 0.0517101" nodeId="1921"/>
              </TransformGroup>
              <TransformGroup name="grainTankRotorChainRef" translation="-0.731913 -0.208099 0.640799" nodeId="1922"/>
              <TransformGroup name="grainTankDoorFrontArmRef" translation="-2.16518 -0.493217 0.287003" nodeId="1923"/>
              <TransformGroup name="grainTankDoorBackArmRef" translation="-0.352199 -0.505226 0.266819" nodeId="1924"/>
            </TransformGroup>
            <TransformGroup name="grainTankDoorLeftRotor" translation="0.9361 3.7855 -0.1034" rotation="91.1486 89.3776 -180" nodeId="1925">
              <Shape shapeId="57" name="grainTankDoorLeftArm" translation="2.84217e-16 1.84741e-14 0.213085" rotation="80.3989 -0.0124763 -0.62226" clipDistance="50" nodeId="1926" materialIds="1566" castsShadows="true" receiveShadows="true"/>
              <TransformGroup name="hydraulicGrainTankRotorRef" translation="0.00234421 0.209099 -0.12304" nodeId="1927"/>
            </TransformGroup>
            <TransformGroup name="grainTankDoorLeftChainRef" translation="0.9914 3.835 1.1574" rotation="100.285 269.992 2.27982e-11" nodeId="1928"/>
            <TransformGroup name="grainTankDoorRightChainRef" translation="-1.0538 3.835 1.1574" nodeId="1929"/>
            <TransformGroup name="grainTankDoorLeftChainRefFrame" translation="1.29309 4.14217 1.15744" rotation="45.516 269.992 0" nodeId="1930"/>
            <TransformGroup name="grainTankDoorRightChainRefFrame" translation="-1.3555 4.14217 1.15744" rotation="45.5146 90.008 2.27728e-11" nodeId="1931"/>
          </TransformGroup>
          <TransformGroup name="chopper" nodeId="1932">
            <TransformGroup name="chopper" translation="0.00517628 1.61107 -3.18027" nodeId="1933">
              <TransformGroup name="chopperRotorsRot" translation="0.56433 -0.537372 0.132905" rotation="18.0123 180 0" nodeId="1934">
                <TransformGroup name="chopperRotor1" translation="2.28868e-07 -4.71833e-08 0.471018" nodeId="1935"/>
                <TransformGroup name="chopperRotor2" translation="1.13415 1.32027e-07 0.471019" nodeId="1936"/>
              </TransformGroup>
              <TransformGroup name="particles" translation="-0.00517628 -1.61107 3.18027" nodeId="1937"/>
              <TransformGroup name="chopperArmRef" translation="-0.897949 -0.427917 0.0952908" rotation="0 180 0" nodeId="1938"/>
            </TransformGroup>
            <TransformGroup name="chopperArm" translation="-0.8928 1.0939 -2.7862" rotation="-66.7574 0.0161389 0" nodeId="1939">
              <Shape shapeId="58" name="chopperArm2" translation="3.53797e-15 4.74287e-15 0.132577" rotation="118.189 0.0119343 179.989" clipDistance="50" nodeId="1940" materialIds="1559" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="chopperSwitch" translation="-0.0967616 1.79519 -2.87588" nodeId="1941">
              <TransformGroup name="hydraulicChopperSwitchRef" translation="-0.805401 -0.0740885 -0.0249668" rotation="172.114 0.0330197 -180" nodeId="1942"/>
            </TransformGroup>
            <TransformGroup name="chopperRotors" translation="0 2.84217e-16 0.589" nodeId="1943">
              <TransformGroup name="chopperRotor3" translation="0.403627 0.963336 -2.74196" nodeId="1944"/>
              <TransformGroup name="chopperRotor4" translation="-0.398767 0.963336 -2.74196" nodeId="1945"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="ladder" translation="1.34832 1.99616 3.06435" nodeId="1946">
            <TransformGroup name="ladderArm01" translation="0.724205 -0.338652 -0.000432053" nodeId="1947">
              <TransformGroup name="ladderFolding" translation="0.268833 -0.308963 3.05176e-07" nodeId="1948"/>
            </TransformGroup>
            <TransformGroup name="ladderArm02" translation="0.779958 -0.793405 -0.000432053" nodeId="1949"/>
            <TransformGroup name="yellowRound_01_07" translation="0.713074 -0.0161241 0.0721851" rotation="-179.869 -1.2424e-17 90.2051" scale="1.35 1.35 1.35" nodeId="1950"/>
            <TransformGroup name="visuals" nodeId="1951">
              <Shape shapeId="59" name="boltsDecal5" translation="0.620988 -0.0554237 0.0194731" clipDistance="75" nodeId="1952" materialIds="1567" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="60" name="stickersDecal1" translation="0.726526 -0.161368 -0.00660195" clipDistance="75" nodeId="1953" materialIds="1568" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="hydraulics" nodeId="1954">
          <TransformGroup name="feederHydraulic" translation="0.00242986 0.697391 2.53477" rotation="-1.98618 1.70755e-06 0" nodeId="1955">
            <TransformGroup name="feederHydraulicPunch" translation="-4.31224e-09 -1.71951e-14 1.70954" nodeId="1956"/>
          </TransformGroup>
          <TransformGroup name="hydraulicChopperSwitch" translation="-0.90155 1.66976 -2.52545" rotation="172.114 0.0330197 -180" nodeId="1957">
            <TransformGroup name="hydraulicChopperSwitchPunch" translation="0.00082894 -0.000653111 0.163516" nodeId="1958"/>
          </TransformGroup>
          <TransformGroup name="pipeHydraulic" translation="0.361306 3.09676 -0.196832" rotation="-8.01973 42.5131 -3.23612e-14" nodeId="1959">
            <TransformGroup name="pipeHydraulicPunch" translation="3.90576e-14 6.25278e-15 1.30099" nodeId="1960"/>
          </TransformGroup>
          <Shape shapeId="61" name="pipePipes" translation="0.274907 3.12694 -0.17187" rotation="-2.25936 32.4043 7.53429e-15" clipDistance="50" nodeId="1961" materialIds="1566" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="pipeSmokeRefFrame" rotation="-90 0 0" nodeId="1962"/>
        </TransformGroup>
        <TransformGroup name="mirrors" translation="0 2.84217e-16 0.589" nodeId="1963">
          <Shape shapeId="62" name="mirror1Decal" translation="1.76214 3.70757 3.01654" rotation="-106.967 36.5176 3.95752e-15" clipDistance="20" nodeId="1964" materialIds="1558" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="63" name="mirror2Decal" translation="1.76939 3.44198 3.09229" rotation="-95.8101 35.1768 -3.89117e-15" clipDistance="20" nodeId="1965" materialIds="1558" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="64" name="mirror4Decal" translation="-1.76004 3.70346 3.01123" rotation="-106.897 -36.5755 -3.96049e-15" clipDistance="20" nodeId="1966" materialIds="1558" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="65" name="mirror3Decal" translation="-1.76079 3.43814 3.09298" rotation="-92.5154 -34.0927 0" clipDistance="20" nodeId="1967" materialIds="1558" castsShadows="true" receiveShadows="true" decalLayer="1"/>
        </TransformGroup>
        <TransformGroup name="configurations" nodeId="1968">
          <TransformGroup name="configNH" visibility="false" nodeId="1969">
            <Shape shapeId="66" name="nhTextDecal" clipDistance="75" nodeId="1970" materialIds="1569" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="67" name="nhSeatDecal" translation="-0.305439 3.0935 3.14436" clipDistance="50" nodeId="1971" materialIds="1562" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </TransformGroup>
          <TransformGroup name="configDCW" visibility="false" nodeId="1972">
            <Shape shapeId="68" name="dcwTextDecal" rotation="9.33467e-06 -0 0" nodeId="1973" materialIds="491" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
            <Shape shapeId="67" name="dcwSeatDecal" translation="-0.305439 3.0935 3.14436" clipDistance="50" nodeId="1974" materialIds="1562" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </TransformGroup>
          <TransformGroup name="configDCB" nodeId="1975">
            <Shape shapeId="68" name="dcbTextDecal" rotation="9.33467e-06 -0 0" nodeId="1976" materialIds="1572" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
            <Shape shapeId="67" name="dcbSeatDecal" translation="-0.305439 3.0935 3.14436" clipDistance="50" nodeId="1977" materialIds="1562" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="fillVolume" nodeId="1978">
          <Shape shapeId="69" name="fillVolume" translation="0 5.68434e-16 0" clipDistance="300" nodeId="1979" materialIds="1571" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="fillVolumeUnloadNode" translation="1.5823 1.9655 1.74173" rotation="0 180 0" nodeId="1980"/>
          <TransformGroup name="fillVolumeLoadNode" translation="-0.108044 4.61084 1.07619" rotation="-17.3886 54.7081 -2.75257e-15" nodeId="1981"/>
          <Shape shapeId="70" name="exactFillRootNode" translation="0 4.12758 1.1475" visibility="false" kinematic="true" compound="true" collisionMask="1073741824" nodeId="1982" materialIds="1571" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="workAreas" nodeId="1983">
          <TransformGroup name="workAreasStraw" nodeId="1984">
            <TransformGroup name="workAreaStrawStart" translation="0.6 0 -5" nodeId="1985"/>
            <TransformGroup name="workAreaStrawWidth" translation="-0.6 0 -5" nodeId="1986"/>
            <TransformGroup name="workAreaStrawHeight" translation="0.6 0 -5.5001" nodeId="1987"/>
          </TransformGroup>
          <TransformGroup name="workAreasChopper" nodeId="1988">
            <TransformGroup name="workAreaChopperStart" translation="0 0 -4.43317" nodeId="1989"/>
            <TransformGroup name="workAreaChopperWidth" translation="5.5 0 -5.4" nodeId="1990"/>
            <TransformGroup name="workAreaChopperHeight" translation="-5.5 0 -5.4" nodeId="1991"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="visuals" nodeId="1992">
          <Shape shapeId="71" name="vis2" nodeId="1993" materialIds="1559" castsShadows="true" receiveShadows="true" skinBindNodeIds="1993 1837 1851 1852 1933 1935 1936 1939 1941 1944 1945 1955 1956 1957 1958 2018 2024 2030 2031 2032 2033 2037"/>
          <Shape shapeId="72" name="interior" clipDistance="100" nodeId="1994" materialIds="1564" castsShadows="true" receiveShadows="true" skinBindNodeIds="1994 1752 1753 1755 1804 1806 1828 1829 1830">
            <TransformGroup name="interiorBone" translation="0 2.51287 3.35123" nodeId="1995"/>
          </Shape>
          <TransformGroup name="decals" nodeId="1996">
            <Shape shapeId="73" name="stickersDecal" translation="0.348444 2.36518 -0.332602" clipDistance="75" nodeId="1997" materialIds="1568" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="74" name="boltsDecal1" translation="0.230613 2.17693 0.588627" clipDistance="75" nodeId="1998" materialIds="1567" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </TransformGroup>
          <Shape shapeId="75" name="windowsOutside" translation="0.00223838 2.95481 3.84659" clipDistance="200" nodeId="1999" materialIds="1030" castsShadows="true" receiveShadows="true">
            <Shape shapeId="76" name="windowsOutside1" translation="0.832016 0.0535785 -0.668802" clipDistance="200" nodeId="2000" materialIds="1030" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="77" name="windowsOutside2" translation="-0.828112 0.0535784 -0.668104" clipDistance="200" nodeId="2001" materialIds="1030" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="78" name="windowsOutside3" translation="-0.00273972 0.391872 -1.42892" clipDistance="200" nodeId="2002" materialIds="1030" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="79" name="windowsInside" translation="-0.0790405 2.41841 3.73418" clipDistance="20" nodeId="2003" materialIds="1030" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="80" name="interiorDecals" translation="-0.346484 3.2436 3.26691" clipDistance="50" nodeId="2004" materialIds="1562" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="81" name="interiorTop" clipDistance="50" nodeId="2005" materialIds="1562" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="82" name="monitor1" translation="-0.565479 3.55928 3.6488" clipDistance="50" nodeId="2006" materialIds="1570" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="83" name="glass" translation="-0.186784 3.88544 3.17307" clipDistance="100" nodeId="2007" materialIds="1563" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="84" name="cabinDecalLight" clipDistance="50" nodeId="2008" materialIds="1570" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="85" name="decals_new" clipDistance="50" nodeId="2009" materialIds="1569" castsShadows="true" receiveShadows="true" decalLayer="1"/>
        </TransformGroup>
      </Shape>
      <TransformGroup name="skinnedMeshes" nodeId="2010">
        <Shape shapeId="86" name="seat" clipDistance="50" nodeId="2011" materialIds="1564" castsShadows="true" receiveShadows="true" skinBindNodeIds="1995 1824"/>
      </TransformGroup>
      <TransformGroup name="collisions" nodeId="2012">
        <Shape shapeId="87" name="colPart3" translation="1.34923 1.17206 2.05547" compoundChild="true" collisionMask="8194" density="0.001" nodeId="2013" materialIds="1571" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="88" name="colPart4" translation="-1.349 1.17206 2.05547" visibility="false" compoundChild="true" collisionMask="8194" density="0.001" nodeId="2014" materialIds="1571" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </TransformGroup>
    </Shape>
    <Shape shapeId="89" name="cr1090_axis_component2" translation="0 0.71444 -1.4186" dynamic="true" compound="true" collisionMask="8194" density="11.8" clipDistance="300" nodeId="2015" materialIds="1571" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <TransformGroup name="wheels" translation="0 -0.71444 1.4186" nodeId="2016">
        <TransformGroup name="axisBackLeftRot" translation="1.35064 0.7069 -1.4237" rotation="2.821 0 10.009" nodeId="2017">
          <TransformGroup name="axisBackLeft" translation="-7.40879e-16 6.79142e-16 -6.02589e-16" nodeId="2018">
            <TransformGroup name="wheelBackLeftRot" translation="0.245564 -0.0488237 -0.110231" rotation="-2.77813 -0.490106 -9.99712" nodeId="2019">
              <TransformGroup name="wheelBackLeft" rotation="0 0 1.76556e-31" nodeId="2020"/>
            </TransformGroup>
            <Shape shapeId="90" name="steeringBar" translation="-0.145876 -0.055534 0.383915" rotation="-100.009 -87.179 90" clipDistance="50" nodeId="2021" materialIds="1559" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="steeringLeftHydraulicRef" translation="-0.0404169 0.0809253 0.248705" rotation="-15.5784 79.2901 -24.8871" nodeId="2022"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="axisBackRightRot" translation="-1.35064 0.7069 -1.4237" rotation="2.82137 0 -10.009" nodeId="2023">
          <TransformGroup name="axisBackRight" translation="-1.24306e-15 4.73549e-16 -5.92462e-16" nodeId="2024">
            <TransformGroup name="wheelBackRightRot" translation="-0.245564 -0.0488244 -0.110231" rotation="-2.7785 0.490171 9.99712" nodeId="2025">
              <TransformGroup name="wheelBackRight" translation="2.84217e-16 0 3.15544e-32" rotation="0 0 4.13804e-33" nodeId="2026"/>
            </TransformGroup>
            <TransformGroup name="steeringBarRef" translation="0.162789 -0.0525509 0.383768" rotation="-79.991 -87.1786 90" nodeId="2027"/>
            <TransformGroup name="steeringRightHydraulicRef" translation="0.0516435 0.0829059 0.248607" rotation="-15.6665 -79.3521 24.9797" nodeId="2028"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="hydraulics" translation="0 -0.71444 1.4186" nodeId="2029">
        <TransformGroup name="steeringLeftHydraulic" translation="0.399144 0.760076 -1.32765" rotation="-0.460646 80.1433 2.90307e-16" nodeId="2030">
          <TransformGroup name="steeringLeftHydraulicPunch" translation="5.31308e-14 1.4844e-15 0.913284" rotation="-9.31803e-18 -3.18055e-15 -1.2424e-17" nodeId="2031"/>
        </TransformGroup>
        <TransformGroup name="steeringRightHydraulic" translation="-0.381714 0.760076 -1.32765" rotation="-0.457679 -80.2076 0" nodeId="2032">
          <TransformGroup name="steeringRightHydraulicPunch" translation="-4.89386e-14 -6.39891e-15 0.919226" rotation="-4.96962e-17 0 0" nodeId="2033"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="sharedLight" translation="0 -0.71444 1.4186" nodeId="2034">
        <TransformGroup name="yellowRound_01_08" translation="-0.826122 0.623389 -1.60816" rotation="-90 -1.10595 90.7683" scale="1.4 1.4 1.4" nodeId="2035"/>
        <TransformGroup name="yellowRound_01_09" translation="0.831619 0.623131 -1.60776" rotation="-90 -1.10595 90.7683" scale="1.4 1.4 1.4" nodeId="2036"/>
      </TransformGroup>
      <TransformGroup name="backAxis_vis" translation="0.00242996 0.114833 -0.0734915" nodeId="2037"/>
      <Shape shapeId="91" name="boltsDecal7" translation="-3.8147e-08 -0.00984809 -0.0691479" clipDistance="75" nodeId="2038" materialIds="1567" castsShadows="true" receiveShadows="true" decalLayer="1"/>
    </Shape>
    <Light name="Light" translation="4.07625 5.90386 -1.00545" rotation="137.534 72.7792 -169.256" scale="100 100 100" nodeId="2039" type="point" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.02" depthMapResolution="512" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" range="1000"/>
    <Camera name="Camera" translation="7.35889 4.95831 6.92579" rotation="-26.4407 46.6919 -7.32761e-06" scale="100 100 100" nodeId="2040" fov="2268.78" nearClip="0.1" farClip="100" orthographicHeight="7.31429"/>
    <Light name="Light" translation="4.07625 5.90386 -1.00545" rotation="137.534 72.7792 -169.256" scale="100 100 100" nodeId="2041" type="point" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.02" depthMapResolution="512" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" range="1000"/>
    <Camera name="Camera" translation="7.35889 4.95831 6.92579" rotation="-26.4407 46.6919 -7.32761e-06" scale="100 100 100" nodeId="2042" fov="2268.78" nearClip="0.1" farClip="100" orthographicHeight="7.31429"/>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="1739">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="rearLightCircleWhite_02"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/rearLightCircleWhite_02.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="1766">
      <Attribute name="MaxHandle" type="integer" value="736"/>
      <Attribute name="UDP3DSMAX" type="string" value="LastPose = undefined"/>
    </UserAttribute>
    <UserAttribute nodeId="1824">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="1860">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="workingLightCircle_02"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/workingLightCircle_02.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="1880">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="1881">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="1882">
      <Attribute name="w0" type="float" value="1"/>
    </UserAttribute>
    <UserAttribute nodeId="1883">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="1885">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="1886">
      <Attribute name="w0" type="float" value="1"/>
    </UserAttribute>
    <UserAttribute nodeId="1887">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="1888">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="1889">
      <Attribute name="w0" type="float" value="1"/>
    </UserAttribute>
    <UserAttribute nodeId="1890">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="1891">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="1892">
      <Attribute name="w0" type="float" value="1"/>
    </UserAttribute>
    <UserAttribute nodeId="1893">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="1894">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="1895">
      <Attribute name="w0" type="float" value="1"/>
    </UserAttribute>
    <UserAttribute nodeId="1896">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="1897">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="1898">
      <Attribute name="w0" type="float" value="1"/>
    </UserAttribute>
    <UserAttribute nodeId="1899">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="1900">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="1901">
      <Attribute name="w0" type="float" value="1"/>
    </UserAttribute>
    <UserAttribute nodeId="1902">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="1903">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="1904">
      <Attribute name="w0" type="float" value="1"/>
    </UserAttribute>
    <UserAttribute nodeId="1995">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="1999">
      <Attribute name="MaxHandle" type="integer" value="709"/>
    </UserAttribute>
    <UserAttribute nodeId="2000">
      <Attribute name="MaxHandle" type="integer" value="709"/>
    </UserAttribute>
    <UserAttribute nodeId="2001">
      <Attribute name="MaxHandle" type="integer" value="709"/>
    </UserAttribute>
    <UserAttribute nodeId="2002">
      <Attribute name="MaxHandle" type="integer" value="709"/>
    </UserAttribute>
    <UserAttribute nodeId="2003">
      <Attribute name="MaxHandle" type="integer" value="709"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
