<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Rubicon 9000c" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.0"/>
  </Asset>

  <Files>
    <File fileId="48" filename="rubicon9000DecalsDC1_diffuse.dds"/>
    <File fileId="27" filename="$data/shaders/dashboardLightsShader.xml"/>
    <File fileId="30" filename="$data/shaders/dashboardSymbolsShader.xml"/>
    <File fileId="21" filename="$data/shaders/mirrorShader.xml"/>
    <File fileId="32" filename="$data/shaders/numberShader.xml"/>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="8" filename="$data/shared/assets/assetLibraryDecals_diffuse.png"/>
    <File fileId="9" filename="$data/shared/assets/assetLibraryDecals_normal.png"/>
    <File fileId="23" filename="$data/shared/assets/assetLibraryStickers_diffuse.png"/>
    <File fileId="28" filename="$data/shared/assets/dashboardSymbols_diffuse.png"/>
    <File fileId="12" filename="$data/shared/clearPlastic_diffuse.png"/>
    <File fileId="11" filename="$data/shared/default_normal.png"/>
    <File fileId="29" filename="$data/shared/default_specular.png"/>
    <File fileId="7" filename="$data/shared/detailArray_diffuse.png"/>
    <File fileId="6" filename="$data/shared/detailArray_normal.png"/>
    <File fileId="5" filename="$data/shared/detailArray_specular.png"/>
    <File fileId="31" filename="$data/shared/numbers_diffuse.dds"/>
    <File fileId="34" filename="$data/shared/window_diffuse.png"/>
    <File fileId="35" filename="$data/shared/window_specular.png"/>
    <File fileId="33" filename="$data/vehicles/hardi/rubicon9000/interior_light_normal.png"/>
    <File fileId="45" filename="$data/vehicles/hardi/rubicon9000/rubicon9000AlphaGrid_diffuse.png"/>
    <File fileId="46" filename="$data/vehicles/hardi/rubicon9000/rubicon9000AlphaGrid_normal.png"/>
    <File fileId="47" filename="$data/vehicles/hardi/rubicon9000/rubicon9000AlphaGrid_specular.png"/>
    <File fileId="24" filename="$data/vehicles/hardi/rubicon9000/rubicon9000Alpha_diffuse.png"/>
    <File fileId="25" filename="$data/vehicles/hardi/rubicon9000/rubicon9000Alpha_normal.png"/>
    <File fileId="26" filename="$data/vehicles/hardi/rubicon9000/rubicon9000Alpha_specular.png"/>
    <File fileId="17" filename="$data/vehicles/hardi/rubicon9000/rubicon9000DecalsInterior_diffuse.png"/>
    <File fileId="18" filename="$data/vehicles/hardi/rubicon9000/rubicon9000DecalsInterior_normal.png"/>
    <File fileId="22" filename="$data/vehicles/hardi/rubicon9000/rubicon9000Decals_diffuse.png"/>
    <File fileId="10" filename="$data/vehicles/hardi/rubicon9000/rubicon9000Decals_specular.png"/>
    <File fileId="2" filename="$data/vehicles/hardi/rubicon9000/rubicon9000Exterior1_normal.png"/>
    <File fileId="3" filename="$data/vehicles/hardi/rubicon9000/rubicon9000Exterior1_specular.png"/>
    <File fileId="37" filename="$data/vehicles/hardi/rubicon9000/rubicon9000Exterior2_normal.png"/>
    <File fileId="38" filename="$data/vehicles/hardi/rubicon9000/rubicon9000Exterior2_specular.png"/>
    <File fileId="15" filename="$data/vehicles/hardi/rubicon9000/rubicon9000Interior_normal.png"/>
    <File fileId="16" filename="$data/vehicles/hardi/rubicon9000/rubicon9000Interior_specular.png"/>
    <File fileId="13" filename="$data/vehicles/hardi/rubicon9000/rubicon9000Light1_normal.png"/>
    <File fileId="14" filename="$data/vehicles/hardi/rubicon9000/rubicon9000Light1_specular.png"/>
    <File fileId="41" filename="$data/vehicles/hardi/rubicon9000/rubicon9000Light2_normal.png"/>
    <File fileId="42" filename="$data/vehicles/hardi/rubicon9000/rubicon9000Light2_specular.png"/>
    <File fileId="39" filename="$data/vehicles/hardi/rubicon9000/rubicon9000Light3_normal.png"/>
    <File fileId="40" filename="$data/vehicles/hardi/rubicon9000/rubicon9000Light3_specular.png"/>
    <File fileId="43" filename="$data/vehicles/hardi/rubicon9000/rubicon9000Light4_normal.png"/>
    <File fileId="44" filename="$data/vehicles/hardi/rubicon9000/rubicon9000Light4_specular.png"/>
  </Files>


  <Materials>
    <Material name="rubicon9000Exterior2_mat" materialId="1029" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="37"/>
      <Glossmap fileId="38"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.112 0.112 0.112 0"/>
      <CustomParameter name="colorMat1" value="0.0677 0.0824 0.1011 0"/>
      <CustomParameter name="colorMat2" value="0.673 0.4704 0.022 0"/>
      <CustomParameter name="colorMat3" value="0.949 0.9323 0.924 0"/>
      <CustomParameter name="colorMat4" value="0.0802 0.0513 0.7231 1"/>
      <CustomParameter name="colorMat5" value="0.0582 0.0429 0.0235 1"/>
      <CustomParameter name="colorMat6" value="0.112 0.112 0.112 0"/>
      <CustomParameter name="colorMat7" value="0.3587 0.0328 0.0352 0"/>
    </Material>
    <Material name="window_mat" materialId="1030" alphaBlending="true" customShaderId="4" customShaderVariation="Window">
      <Texture fileId="34"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="35"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="assetLibraryDecals_mat" materialId="1031" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="1 1 20 20"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="transparent_plastic_mat" materialId="1027" diffuseColor="0.584314 0.584314 0.584314 0.227451">
    </Material>
    <Material name="assetLibraryStickers_mat" materialId="1032" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="23"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="lambert1" materialId="1026" diffuseColor="0.498039 0.498039 0.498039 1">
    </Material>
    <Material name="rubicon9000Exterior1_mat" materialId="1028" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.3663 0.0395 0.0395 0"/>
      <CustomParameter name="colorMat1" value="0.112 0.112 0.112 0"/>
      <CustomParameter name="colorMat2" value="0.1915 0.5 0.92 5"/>
      <CustomParameter name="colorMat3" value="0.673 0.4704 0.022 0"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="rubicon9000DecalsDC1_diffuse" materialId="1553" emissiveColor="0 0 0 1" specularColor="0.8 1 0.8">
      <Texture fileId="48"/>
    </Material>
    <Material name="rubicon9000Light2_mat" materialId="1040" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="41"/>
      <Glossmap fileId="42"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.0677 0.0824 0.1011 0"/>
      <CustomParameter name="colorMat1" value="0.687 0.5356 0.0119 1"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="rubicon9000DecalsInterior_mat" materialId="1036" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="17"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="clearPlastic_mat25" materialId="1041" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="rubicon9000Light1_mat" materialId="1042" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.0677 0.0824 0.1011 0"/>
      <CustomParameter name="colorMat1" value="0.687 0.5356 0.0119 1"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="rubicon9000DecalsInterior_mat14" materialId="1050" customShaderId="27">
      <Texture fileId="17"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="10"/>
      <Custommap name="mEmissiveMap" fileId="17"/>
      <CustomParameter name="lightControl" value="1 0 0 0"/>
    </Material>
    <Material name="numbers_mat" materialId="1052" alphaBlending="true" customShaderId="32">
      <Texture fileId="31"/>
      <CustomParameter name="number" value="-1 0 0 0"/>
      <CustomParameter name="numberColor" value="0.03 0.03 0.03 1"/>
    </Material>
    <Material name="XUV865MAdditional_mat" materialId="1053" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="11"/>
      <Glossmap fileId="29"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="rubicon9000Interior_mat" materialId="1035" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="15"/>
      <Glossmap fileId="16"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8879 0.8388 0.5457 7"/>
      <CustomParameter name="colorMat1" value="0.0864 0.0864 0.09 1"/>
      <CustomParameter name="colorMat2" value="0.0254 0.0254 0.0254 1"/>
      <CustomParameter name="colorMat3" value="0.673 0.0221 0.0163 1"/>
      <CustomParameter name="colorMat4" value="0.9157 0.7667 0.029 1"/>
      <CustomParameter name="colorMat5" value="0.0437 0.6172 0.107 1"/>
      <CustomParameter name="colorMat6" value="0.0864 0.0864 0.1164 10"/>
      <CustomParameter name="colorMat7" value="0.0677 0.0824 0.1011 1"/>
    </Material>
    <Material name="rubicon9000DecalsInterior_mat13" materialId="1049" customShaderId="4" customShaderVariation="Decal">
      <Normalmap fileId="18"/>
      <Glossmap fileId="10"/>
      <Emissivemap fileId="17"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="interior_light_mat" materialId="1037" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="33"/>
      <Glossmap fileId="29"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="rubicon9000Decals_mat" materialId="1038" alphaBlending="true" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="22"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="mirrors_mat" materialId="1048" diffuseColor="0 0 0 1" specularColor="0 1 1" customShaderId="21">
      <Reflectionmap lodDistanceScaling="0.5" viewDistanceScaling="0.5" type="planar" scaling="1" refractiveIndex="10" bumpScale="0.1" shapesObjectMask="4294967295" lightsObjectMask="4294967295"/>
      <CustomParameter name="reflectionScale" value="2 0 0 0"/>
    </Material>
    <Material name="rubicon9000AlphaGrid_mat" materialId="1033" alphaBlending="true" customShaderId="4" customShaderVariation="secondUV_colorMask">
      <Texture fileId="45"/>
      <Normalmap fileId="46"/>
      <Glossmap fileId="47"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.0254 0.0254 0.0254 0"/>
      <CustomParameter name="colorMat1" value="0.0254 0.0254 0.0254 0"/>
      <CustomParameter name="colorMat2" value="0.0254 0.0254 0.0254 0"/>
      <CustomParameter name="colorMat3" value="0.0254 0.0254 0.0254 0"/>
      <CustomParameter name="colorMat4" value="0.0254 0.0254 0.0254 0"/>
      <CustomParameter name="colorMat5" value="0.0254 0.0254 0.0254 0"/>
      <CustomParameter name="colorMat6" value="0.0254 0.0254 0.0254 0"/>
      <CustomParameter name="colorMat7" value="0.0254 0.0254 0.0254 0"/>
    </Material>
    <Material name="rubicon9000Light3_mat" materialId="1044" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="39"/>
      <Glossmap fileId="40"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.0677 0.0824 0.1011 0"/>
      <CustomParameter name="colorMat1" value="0.687 0.5356 0.0119 1"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="clearPlastic_mat27" materialId="1046" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="12"/>
      <Normalmap fileId="43"/>
      <Glossmap fileId="44"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="rubicon9000Light4_mat" materialId="1045" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="43"/>
      <Glossmap fileId="44"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.0677 0.0824 0.1011 0"/>
      <CustomParameter name="colorMat1" value="0.687 0.5356 0.0119 1"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="clearPlastic_mat28" materialId="1055" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="12"/>
      <Normalmap fileId="33"/>
      <Glossmap fileId="29"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="dashboardSymbols_mat" materialId="1051" customShaderId="30" customShaderVariation="BLINK">
      <Texture fileId="28"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="29"/>
      <CustomParameter name="blinkOffset" value="0 0 0 0"/>
      <CustomParameter name="lightControl" value="1 0 0 0"/>
      <CustomParameter name="baseColor" value="0.01 0.01 0.01 0"/>
      <CustomParameter name="emitColor" value="1 0 0 0"/>
    </Material>
    <Material name="clearPlastic_mat" materialId="1039" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="12"/>
      <Normalmap fileId="41"/>
      <Glossmap fileId="42"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="default_mat" materialId="1047" diffuseColor="0.498039 0.498039 0.498039 1">
      <Normalmap fileId="11"/>
    </Material>
    <Material name="rubicon9000Alpha_mat" materialId="1034" customShaderId="4" customShaderVariation="colorMask">
      <Texture fileId="24"/>
      <Normalmap fileId="25"/>
      <Glossmap fileId="26"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.0677 0.0824 0.1011 0"/>
      <CustomParameter name="colorMat1" value="0.7304 0.3324 0.0203 1"/>
      <CustomParameter name="colorMat2" value="0.673 0.4704 0.022 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="clearPlastic_mat26" materialId="1043" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="12"/>
      <Normalmap fileId="39"/>
      <Glossmap fileId="40"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="rubicon9000Decals_mat1" materialId="1054" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="22"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="rubicon9000.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="rubicon9000_main_component1" dynamic="true" compound="true" collisionMask="8397058" clipDistance="300" nodeId="1182" materialIds="1026" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <Shape shapeId="2" name="rubicon9000" clipDistance="300" nodeId="1183" materialIds="1028" castsShadows="true" receiveShadows="true" skinBindNodeIds="1183 1267 1268 1269 1362 1363">
        <TransformGroup name="wheels" translation="0 0 3.18629" nodeId="1184">
          <TransformGroup name="axisFrontLeftExtension" translation="-5.68434e-16 2.14237 -2.09027" clipDistance="300" nodeId="1185">
            <TransformGroup name="axisFrontLeftRot" translation="1.35134 0.00659446 2.08919" rotation="-4.23319e-05 8.2604e-06 8.5" nodeId="1186">
              <TransformGroup name="axisFrontLeft" translation="-8.88178e-16 5.68434e-16 -2.84217e-16" clipDistance="300" nodeId="1187">
                <TransformGroup name="wheelFrontLeftRot" translation="0.190497 -1.27745 0.00798379" rotation="3.68573e-13 3.7867e-14 -8.5" nodeId="1188">
                  <TransformGroup name="wheelFrontLeft" translation="0 1.42109e-16 1.11022e-18" nodeId="1189"/>
                </TransformGroup>
                <TransformGroup name="axisFrontLeftHydraulicRef" translation="0.175274 -0.0494474 0.3528" rotation="-172.091 -81.3988 171.496" nodeId="1190"/>
                <Shape shapeId="3" name="assetLibraryBolts_decal8" translation="-1.36509 0.00759857 0.00108442" rotation="3.68573e-13 3.7867e-14 -8.46366" clipDistance="30" nodeId="1191" materialIds="1031" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="axisFrontLeftHydraulic" translation="0.767995 -0.123735 2.32643" rotation="-7.90928 81.3988 0" clipDistance="300" nodeId="1192">
              <TransformGroup name="axisFrontLeftHydraulicPunch" translation="4.23483e-14 4.26326e-15 0.780114" clipDistance="300" nodeId="1193"/>
              <TransformGroup name="axisFrontLeftHydraulicBone" translation="0.00969541 0.00909778 0.341853" rotation="42.8899 -78.3353 -42.2942" nodeId="1194"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="axisFrontRightExtension" translation="-5.68434e-16 2.14237 -2.09027" clipDistance="300" nodeId="1195">
            <TransformGroup name="axisFrontRightRot" translation="-1.35134 0.00659441 2.08919" rotation="0 0 -8.5" nodeId="1196">
              <TransformGroup name="axisFrontRight" translation="-1.13687e-15 -5.68434e-16 1.13687e-15" rotation="0 0.000150181 0" clipDistance="300" nodeId="1197">
                <TransformGroup name="wheelFrontRightRot" translation="-0.19 -1.27582 0.00798315" rotation="-2.17679e-05 -0.000148595 8.5" nodeId="1198">
                  <TransformGroup name="wheelFrontRight" translation="0 -1.42109e-16 -1.11022e-18" nodeId="1199"/>
                </TransformGroup>
                <TransformGroup name="axisFrontRightHydraulicRef" translation="-0.175421 -0.048925 0.352799" rotation="-7.90943 -81.399 8.3342" nodeId="1200"/>
                <Shape shapeId="4" name="assetLibraryBolts_decal9" translation="1.36508 0.00780716 0.00108448" rotation="-2.21267e-05 1.69528e-06 8.47242" clipDistance="30" nodeId="1201" materialIds="1031" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="axisFrontRightHydraulic" translation="-0.767995 -0.123735 2.32643" rotation="-7.90928 -81.3988 -5.31667e-15" clipDistance="300" nodeId="1202">
              <TransformGroup name="axisFrontRightHydraulicPunch" translation="-4.51905e-14 1.7053e-15 0.780114" clipDistance="300" nodeId="1203"/>
              <TransformGroup name="axisFrontRightHydraulicBone" translation="-0.00974157 0.00905579 0.342155" rotation="42.8899 78.3353 42.2942" nodeId="1204"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="axisBackLeftExtension" translation="-5.68434e-16 2.14237 -2.09027" clipDistance="300" nodeId="1205">
            <TransformGroup name="axisBackLeftRot" translation="1.35205 0.0119464 -2.72113" rotation="-0.000222656 0 8.5" nodeId="1206">
              <TransformGroup name="axisBackLeft" translation="1.63425e-15 1.13687e-15 -4.54747e-15" clipDistance="300" nodeId="1207">
                <TransformGroup name="wheelBackLeftRot" translation="0.19 -1.27104 0.00163368" rotation="0.000112921 0 -8.5" nodeId="1208">
                  <TransformGroup name="wheelBackLeft" nodeId="1209"/>
                </TransformGroup>
                <TransformGroup name="axisBackLeftHydraulicRef" translation="-0.00772547 -0.0557516 -0.275469" rotation="172.001 87.2336 171.521" nodeId="1210"/>
                <Shape shapeId="5" name="assetLibraryBolts_decal11" translation="-1.36658 0.00262983 4.81141" rotation="1.35764e-14 6.53943e-12 -8.47288" clipDistance="30" nodeId="1211" materialIds="1031" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <TransformGroup name="axisBackLeftBone" translation="0.18165 -1.27926 0.00163344" rotation="0.00022021 3.29106e-05 -8.5" nodeId="1212"/>
                <Shape shapeId="6" name="effectRightBackWheel" translation="0.13911 -1.46729 -1.29862" rotation="0.00022021 3.29106e-05 -8.5" clipDistance="100" nodeId="1213" materialIds="1047" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="axisBackLeftHydraulic" translation="0.564287 -0.155211 -2.95852" rotation="172.003 87.2344 180" clipDistance="300" nodeId="1214">
              <TransformGroup name="axisBackLeftHydraulicPunch" translation="5.51381e-14 5.11591e-15 0.797015" clipDistance="300" nodeId="1215"/>
              <TransformGroup name="axisBackLeftHydraulicBone" translation="0.0126008 0.00449794 0.480338" rotation="108.956 -81.5416 -109.149" nodeId="1216"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="axisBackRightExtension" translation="-5.68434e-16 2.14237 -2.09027" clipDistance="300" nodeId="1217">
            <TransformGroup name="axisBackRightRot" translation="-1.35205 0.0119464 -2.72113" rotation="-8.97429e-05 -0.000165423 -8.5" nodeId="1218">
              <TransformGroup name="axisBackRight" translation="7.81597e-16 5.68434e-16 2.55795e-15" clipDistance="300" nodeId="1219">
                <TransformGroup name="wheelBackRightRot" translation="-0.19 -1.27141 0.00164208" rotation="0.000113208 0.000150341 8.5" nodeId="1220">
                  <TransformGroup name="wheelBackRight" translation="-2.84217e-16 0 5.68434e-16" nodeId="1221"/>
                </TransformGroup>
                <TransformGroup name="axisBackRightHydraulicRef" translation="0.00774413 -0.055749 -0.275469" rotation="172.001 -87.2345 -171.498" nodeId="1222"/>
                <Shape shapeId="7" name="effectLeftBackWheel" translation="-0.138039 -1.46822 -1.29643" rotation="0.000113208 0.000150341 8.5" clipDistance="100" nodeId="1223" materialIds="1047" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="8" name="assetLibraryBolts_decal10" translation="1.36658 0.00376071 4.81141" rotation="1.14991e-12 1.13678e-12 8.52029" clipDistance="30" nodeId="1224" materialIds="1031" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <TransformGroup name="axisBackRightBone" translation="-0.181854 -1.27929 0.00163708" rotation="0.000113208 0.000150341 8.5" nodeId="1225"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="axisBackRightHydraulic" translation="-0.564288 -0.155211 -2.95852" rotation="172.003 -87.2343 180" clipDistance="300" nodeId="1226">
              <TransformGroup name="axisBackRightHydraulicPunch" translation="-5.34328e-14 5.40012e-15 0.797014" clipDistance="300" nodeId="1227"/>
              <TransformGroup name="axisBackRightHydraulicBone" translation="-0.0126087 0.00452119 0.480172" rotation="108.956 81.5416 109.15" nodeId="1228"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="cameras" translation="0 0 3.18629" nodeId="1229">
          <TransformGroup name="outdoorCameraTarget" translation="3.45721e-17 3.1878 -3.46674" rotation="-24 180 0" nodeId="1230">
            <Camera name="outdoorCamera1" translation="5.98833 0.5007 2.19637" rotation="18.1187 40.3648 22.2373" nodeId="1231" fov="54.4322" nearClip="0.3" farClip="5000" orthographicHeight="1"/>
          </TransformGroup>
          <Camera name="indoorCamera1" translation="1.27288e-15 3.55144 -0.9" rotation="-20 180 0" nodeId="1232" fov="75" nearClip="0.1" farClip="5000" orthographicHeight="1"/>
          <TransformGroup name="cameraRaycastNode1" translation="0 3.93295 0.532087" nodeId="1233"/>
          <TransformGroup name="cameraRaycastNode2" translation="0 4.10974 -4.74238" nodeId="1234"/>
          <TransformGroup name="cameraRaycastNode3" translation="0 3.57174 -7.77477" nodeId="1235"/>
          <Shape shapeId="9" name="shadowFocusBox" translation="0 3.1826 -0.611157" visibility="false" clipDistance="150" nodeId="1236" materialIds="1026" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="lights" translation="0 0 3.18629" nodeId="1237">
          <TransformGroup name="sharedLights" translation="0 0 -3.18629" nodeId="1238">
            <TransformGroup name="reflector01" translation="-1.71809 2.12532 -2.27724" rotation="-180 0 -90" nodeId="1239"/>
            <TransformGroup name="reflector02" translation="1.71676 2.12532 -2.27724" rotation="0 0 -90" nodeId="1240"/>
            <TransformGroup name="customLight1" translation="0 1.95556 3.18629" nodeId="1241">
              <Shape shapeId="10" name="leftTurnLight_static" translation="1.52588e-07 0.191874 -5.67087" clipDistance="35" nodeId="1242" materialIds="1041" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="11" name="backLight_static" translation="1.52588e-07 0.191874 -5.67087" clipDistance="35" nodeId="1243" materialIds="1041" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="12" name="brakeLight_static" translation="1.52588e-07 0.191874 -5.67087" clipDistance="35" nodeId="1244" materialIds="1041" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="13" name="rightTurnLight_static" translation="1.52588e-07 0.191874 -5.67087" clipDistance="35" nodeId="1245" materialIds="1041" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="14" name="customLight1_body" translation="1.52588e-07 0.1918 -5.62762" clipDistance="300" nodeId="1246" materialIds="1042" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="beaconLight1" translation="0.430202 3.79464 -3.73375" nodeId="1247"/>
          </TransformGroup>
          <TransformGroup name="backLights" nodeId="1248">
            <Light name="backLightsHigh1" translation="1.46472 2.10315 -5.78625" rotation="-15 20 4.23084e-16" clipDistance="75" nodeId="1249" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="2.5" coneAngle="170" dropOff="2">
              <Light name="backLightsHigh2" translation="-2.728 0.256984 -0.959079" rotation="0 -40 0" clipDistance="75" nodeId="1250" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="2.5" coneAngle="170" dropOff="2"/>
            </Light>
          </TransformGroup>
          <TransformGroup name="turnLights" nodeId="1251">
            <Light name="turnLightRightBack" translation="-1.63928 1.70099 -6.25607" rotation="-37.4265 5 -5.98632e-16" clipDistance="75" nodeId="1252" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="4" coneAngle="140" dropOff="3"/>
            <Light name="turnLightLeftBack" translation="1.64982 1.70099 -6.25607" rotation="-37.4265 -5 5.98632e-16" clipDistance="75" nodeId="1253" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="4" coneAngle="140" dropOff="3"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="exitPoint" translation="1.65965 0 -4.93653" rotation="0 54.0904 0" nodeId="1254"/>
        <TransformGroup name="cabinRoot" translation="0 2.33772 2.5016" nodeId="1255">
          <TransformGroup name="animatedParts" translation="0 -2.33772 0.684692" nodeId="1256">
            <TransformGroup name="brakePedalRot" translation="-0.178112 2.37921 -0.322293" rotation="20.2537 -6.15575 0" nodeId="1257">
              <TransformGroup name="brakePedal" translation="-7.10543e-17 5.68434e-16 2.27374e-15" clipDistance="300" nodeId="1258">
                <TransformGroup name="playerRightFootTargetBrake" translation="0.0120494 -0.0515602 -0.0742282" rotation="-55.9837 -2.21459 -0.489772" nodeId="1259"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="gasPedalRot" translation="-0.310195 2.37001 -0.368" rotation="-7.4601 -15.1821 -2.05974e-16" nodeId="1260">
              <Shape shapeId="15" name="gasPedal" translation="2.84217e-16 -2.84217e-16 5.68434e-16" clipDistance="300" nodeId="1261" materialIds="1035" castsShadows="true" receiveShadows="true">
                <TransformGroup name="gasPedalPart" translation="-0.0106477 0.0360039 0.100121" rotation="36.032 11.2276 1.48947" clipDistance="300" nodeId="1262">
                  <Shape shapeId="16" name="assetLibraryBolts_decal5" translation="0.363266 -0.285621 0.445276" clipDistance="30" nodeId="1263" materialIds="1031" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
                <TransformGroup name="playerRightFootTargetGas" translation="0.00227391 -0.00277367 -0.0736327" rotation="-28.1878 -4.17428 -1.7872" nodeId="1264"/>
                <Shape shapeId="17" name="assetLibraryBolts_decal6" translation="0.395744 -0.446502 0.217792" clipDistance="30" nodeId="1265" materialIds="1031" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
            </TransformGroup>
            <TransformGroup name="wiper" nodeId="1266">
              <TransformGroup name="wiperArm" translation="0.0315782 3.92402 0.273204" clipDistance="300" nodeId="1267">
                <TransformGroup name="wiper" translation="0.453626 -0.57546 -0.0750365" clipDistance="300" nodeId="1268">
                  <TransformGroup name="wiperArmPart" translation="-0.026414 -0.00525398 0.015814" rotation="-49.4873 -79.8446 0" clipDistance="300" nodeId="1269"/>
                </TransformGroup>
                <TransformGroup name="wiperArmPartRef" translation="-0.0612131 -1.49214e-15 0.0282664" rotation="-49.4873 -79.8446 1.80387e-14" nodeId="1270"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="steeringBase" translation="0 -2.33772 0.684692" nodeId="1271">
            <TransformGroup name="steeringWheelRot" translation="-0.000716834 3.09865 -0.389393" rotation="33.9584 179.999 0" nodeId="1272">
              <TransformGroup name="steeringWheel" translation="-2.77556e-19 -5.68434e-16 -5.68434e-16" clipDistance="300" nodeId="1273">
                <TransformGroup name="playerLeftHandTarget" translation="-0.168421 0.0165231 0.0222589" rotation="-192.379 2.09884 -71.2524" nodeId="1274"/>
                <Shape shapeId="18" name="decal" translation="0 -7.10543e-16 0" clipDistance="30" nodeId="1275" materialIds="1036" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="characterNodes" translation="0 -2.33772 0.684692" nodeId="1276">
            <TransformGroup name="playerLeftFootTarget" translation="0.184 2.35808 -0.466254" rotation="0 10 0" nodeId="1277"/>
            <TransformGroup name="playerRightFootTarget" translation="-0.124696 2.354 -0.639853" rotation="-0.343072 -19.5494 0" nodeId="1278"/>
          </TransformGroup>
          <TransformGroup name="mirror" translation="0 -2.33772 0.684692" nodeId="1279">
            <Shape shapeId="19" name="fakeMirrors" translation="-0.533149 3.72224 -0.268605" clipDistance="300" nodeId="1280" materialIds="1028" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="20" name="realMirrors01" translation="-1.00743 3.63848 -0.100939" rotation="-95.2169 -24.4067 0" clipDistance="300" nodeId="1281" materialIds="1048" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="21" name="realMirrors02" translation="1.01678 3.64054 -0.0803465" rotation="-95.217 24.4063 -1.74633e-15" clipDistance="300" nodeId="1282" materialIds="1048" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="22" name="realMirrors03" translation="-0.521471 3.71609 -0.323612" rotation="-96.3091 -11.6624 8.119e-16" clipDistance="300" nodeId="1283" materialIds="1048" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="decals" translation="0 -2.33772 0.684692" nodeId="1284">
            <Shape shapeId="23" name="mainBody_decal1" translation="0 1.95556 0" clipDistance="50" nodeId="1285" materialIds="1038" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="24" name="assetLibraryStickers_decals1" translation="0 1.95556 0" clipDistance="50" nodeId="1286" materialIds="1032" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="25" name="assetLibraryBolts_decal4" translation="0 1.95556 0" clipDistance="30" nodeId="1287" materialIds="1031" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="26" name="alphaParts_decal1" translation="0 1.95556 0" clipDistance="50" nodeId="1288" materialIds="1034" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </TransformGroup>
          <TransformGroup name="gasPedalPartRef" translation="-0.348893 0.0516408 0.4593" nodeId="1289"/>
          <TransformGroup name="dashbords" translation="0 -2.33772 -2.5016" nodeId="1290">
            <Shape shapeId="27" name="display02Decal" translation="-0.712312 3.31433 2.40068" clipDistance="50" nodeId="1291" materialIds="1049" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="28" name="display02Background" translation="-0.71244 3.31433 2.40068" clipDistance="75" nodeId="1292" materialIds="1035" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="29" name="interior_decal" translation="0 1.95556 3.18629" clipDistance="50" nodeId="1293" materialIds="1050" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="30" name="stickerHazardLightDecal" translation="0.0142983 3.00214 2.75985" rotation="-36.8181 0.0287438 0.0863614" clipDistance="30" nodeId="1294" materialIds="1051" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="31" name="turnlightLeftDecal" translation="-0.0144345 3.01321 2.77578" rotation="-34.366 0.00188488 0.00609546" clipDistance="30" nodeId="1295" materialIds="1051" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="32" name="turnlightRightDecal" translation="-0.0145659 3.00361 2.76174" rotation="-145.633 -0.368393 179.755" clipDistance="30" nodeId="1296" materialIds="1051" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <TransformGroup name="numbersSpeed1" translation="-0.713841 3.32742 2.3784" rotation="92.535 86.7991 92.7063" clipDistance="30" nodeId="1297">
              <Shape shapeId="33" name="numberFloatDecal" translation="0.00461665 -4.2948e-05 0.000402695" rotation="1.51076e-14 0 4.77083e-15" clipDistance="20" nodeId="1298" materialIds="1052" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="34" name="numberOneDecal" translation="-0.000658797 -4.2948e-05 0.000402695" rotation="1.51076e-14 0 4.77083e-15" clipDistance="20" nodeId="1299" materialIds="1052" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="35" name="numberTenDecal" translation="-0.00461665 -4.2948e-05 0.000402695" rotation="1.51076e-14 0 4.77083e-15" clipDistance="20" nodeId="1300" materialIds="1052" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </TransformGroup>
            <TransformGroup name="numbersOperatingTime" translation="-0.71525 3.29358 2.35848" rotation="164.957 84.9895 169.704" clipDistance="30" nodeId="1301">
              <Shape shapeId="36" name="numberFloatDecal" translation="0.00500502 -0.00439216 0.000807655" rotation="1.51076e-14 0 4.77083e-15" clipDistance="20" nodeId="1302" materialIds="1052" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="37" name="numberOneDecal" translation="-0.000714217 -0.00439216 0.000807655" rotation="1.51076e-14 0 4.77083e-15" clipDistance="20" nodeId="1303" materialIds="1052" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="38" name="numberTenDecal" translation="-0.00500502 -0.00439216 0.000807655" rotation="1.51076e-14 0 4.77083e-15" clipDistance="20" nodeId="1304" materialIds="1052" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="39" name="numberHunDecal" translation="-0.00927789 -0.00439216 0.000807655" rotation="1.51076e-14 0 4.77083e-15" clipDistance="20" nodeId="1305" materialIds="1052" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="40" name="numberThoDecal" translation="-0.0135062 -0.00439216 0.000807655" rotation="1.51076e-14 0 4.77083e-15" clipDistance="20" nodeId="1306" materialIds="1052" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="cabinLights" translation="0 -2.33772 -2.5016" nodeId="1307">
            <TransformGroup name="sharedLights" nodeId="1308">
              <TransformGroup name="cabinWorklight10" translation="0.720548 3.92617 1.75085" rotation="180 -80 0" nodeId="1309"/>
              <TransformGroup name="cabinWorklight09" translation="0.617592 3.92617 1.69714" rotation="-180 -50 -5.49346e-31" nodeId="1310"/>
              <TransformGroup name="cabinWorklight08" translation="-0.611992 3.92617 1.68882" rotation="180 50 -5.49346e-31" nodeId="1311"/>
              <TransformGroup name="cabinWorklight07" translation="-0.729333 3.92617 1.74625" rotation="180 80 0" nodeId="1312"/>
              <TransformGroup name="cabinWorklight06" translation="-0.653558 3.92617 3.35353" rotation="-4.07739e-31 30 180" scale="0.75 0.75 0.75" clipDistance="300" nodeId="1313"/>
              <TransformGroup name="cabinWorklight05" translation="-0.56095 3.92617 3.3852" rotation="1.82784e-31 15 180" scale="0.75 0.75 0.75" clipDistance="300" nodeId="1314"/>
              <TransformGroup name="cabinWorklight04" translation="-0.463542 3.92617 3.42155" rotation="0 0 180" scale="0.75 0.75 0.75" clipDistance="300" nodeId="1315"/>
              <TransformGroup name="cabinWorklight03" translation="0.646384 3.92617 3.35175" rotation="4.07739e-31 -30 180" scale="0.75 0.75 0.75" clipDistance="300" nodeId="1316"/>
              <TransformGroup name="cabinWorklight02" translation="0.557277 3.92617 3.38986" rotation="-1.82784e-31 -15 180" scale="0.75 0.75 0.75" clipDistance="300" nodeId="1317"/>
              <TransformGroup name="cabinWorklight01" translation="0.45914 3.92617 3.42706" rotation="0 0 180" scale="0.75 0.75 0.75" clipDistance="300" nodeId="1318"/>
            </TransformGroup>
            <Light name="workLightFrontLow" translation="-9.28425e-16 3.73991 3.84126" rotation="-20 180 0" clipDistance="75" nodeId="1319" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="20" coneAngle="130" dropOff="2"/>
            <Light name="workLightFrontHigh3" translation="-1 4.02862 1.54137" rotation="-15 60 0" clipDistance="75" nodeId="1320" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="25" coneAngle="90" dropOff="2">
              <Light name="workLightFrontHigh2" translation="1.0021 -0.44923 1.67655" rotation="-30 240 0" clipDistance="75" nodeId="1321" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="25" coneAngle="90" dropOff="2"/>
            </Light>
            <Light name="workLightFrontHigh1" translation="0 3.81462 3.79603" rotation="165 20 -180" clipDistance="75" nodeId="1322" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="25" coneAngle="90" dropOff="2">
              <Light name="workLightFrontHigh2" rotation="0 40 0" clipDistance="75" nodeId="1323" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="25" coneAngle="90" dropOff="2"/>
            </Light>
            <TransformGroup name="beaconLight01" translation="0.836481 4.03032 3.16148" nodeId="1324"/>
            <TransformGroup name="beaconLight02" translation="-0.836 4.03032 3.16148" nodeId="1325"/>
          </TransformGroup>
          <TransformGroup name="seat" translation="-0.220909 0.603563 -0.0920471" clipDistance="300" nodeId="1326">
            <TransformGroup name="playerRoot" translation="0.220909 -0.069197 -0.0825145" nodeId="1327">
              <TransformGroup name="player_skin" translation="0 0.0112726 0.00158426" rotation="8 0 0" nodeId="1328"/>
            </TransformGroup>
            <TransformGroup name="joystick" translation="-0.15966 0.00981165 0.224212" clipDistance="300" nodeId="1329">
              <Shape shapeId="41" name="assetLibraryBolts_decal3" translation="0.380569 -0.995529 0.552528" clipDistance="30" nodeId="1330" materialIds="1031" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <TransformGroup name="playerRightHandTarget" translation="-0.019243 0.189144 0.00414399" rotation="-13.0564 69.5873 70.1569" nodeId="1331"/>
            </TransformGroup>
            <TransformGroup name="dashbords" nodeId="1332">
              <Shape shapeId="42" name="display01Decal" translation="-0.37096 0.355107 0.227765" clipDistance="50" nodeId="1333" materialIds="1049" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="43" name="display01Background" translation="-0.371317 0.355107 0.243117" clipDistance="75" nodeId="1334" materialIds="1035" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="44" name="seatDecalLightUp" translation="0.220909 -0.985717 0.776739" clipDistance="50" nodeId="1335" materialIds="1050" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <TransformGroup name="numbersDashbord" nodeId="1336">
                <TransformGroup name="numbersRpm" translation="-0.306098 0.438663 0.32204" rotation="-14.8092 141.375 -0.153088" clipDistance="30" nodeId="1337">
                  <Shape shapeId="45" name="numberFloatDecal" translation="0.00952273 2.2108e-15 0.00049197" rotation="1.51076e-14 0 4.77083e-15" clipDistance="20" nodeId="1338" materialIds="1052" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="46" name="numberOneDecal" translation="0.00317424 2.00946e-15 0.00049197" rotation="1.51076e-14 0 4.77083e-15" clipDistance="20" nodeId="1339" materialIds="1052" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="47" name="numberTenDecal" translation="-0.00317424 1.66363e-15 0.00049197" rotation="1.51076e-14 0 4.77083e-15" clipDistance="20" nodeId="1340" materialIds="1052" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="48" name="numberTen1Decal" translation="-0.00952273 -1.52275e-15 0.00049197" rotation="1.51076e-14 0 4.77083e-15" clipDistance="20" nodeId="1341" materialIds="1052" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
                <TransformGroup name="numbersSpeed" translation="-0.354407 0.278472 0.22953" rotation="-14.8092 141.375 -0.153088" clipDistance="30" nodeId="1342">
                  <Shape shapeId="49" name="numberFloatDecal" translation="0.00572093 -5.3221e-05 0.000499017" rotation="1.51076e-14 0 4.77083e-15" clipDistance="20" nodeId="1343" materialIds="1052" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="50" name="numberOneDecal" translation="-0.000816378 -5.3221e-05 0.000499017" rotation="1.51076e-14 0 4.77083e-15" clipDistance="20" nodeId="1344" materialIds="1052" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="51" name="numberTenDecal" translation="-0.00572093 -5.3221e-05 0.000499017" rotation="1.51076e-14 0 4.77083e-15" clipDistance="20" nodeId="1345" materialIds="1052" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
                <TransformGroup name="numbersTime" translation="-0.328668 0.269537 0.247114" rotation="-14.8092 141.375 -0.153088" clipDistance="30" nodeId="1346">
                  <Shape shapeId="52" name="numberFloat2Decal" translation="0.00668643 -5.64417e-05 0.000236891" rotation="1.51076e-14 0 4.77083e-15" clipDistance="20" nodeId="1347" materialIds="1052" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="53" name="numberFloat1Decal" translation="0.00370663 -4.61259e-05 0.000224524" rotation="1.51076e-14 0 4.77083e-15" clipDistance="20" nodeId="1348" materialIds="1052" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="54" name="numberOneDecal" translation="-0.000528937 -4.61259e-05 0.000224524" rotation="1.51076e-14 0 4.77083e-15" clipDistance="20" nodeId="1349" materialIds="1052" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="55" name="numberTenDecal" translation="-0.00370663 -4.61259e-05 0.000224524" rotation="1.51076e-14 0 4.77083e-15" clipDistance="20" nodeId="1350" materialIds="1052" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
                <TransformGroup name="numbersSpeedCC" translation="-0.331267 0.279218 0.248291" rotation="165.191 38.6246 179.847" clipDistance="30" nodeId="1351">
                  <Shape shapeId="56" name="numberFloatDecal" translation="0.00408759 4.57315e-06 0.000304082" clipDistance="20" nodeId="1352" materialIds="1052" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="57" name="numberOneDecal" translation="-0.000583816 -5.37736e-06 0.00029685" clipDistance="20" nodeId="1353" materialIds="1052" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="58" name="numberTenDecal" translation="-0.00408849 -1.28426e-05 0.000291424" clipDistance="20" nodeId="1354" materialIds="1052" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
              </TransformGroup>
              <Light name="interiorScreenLight" translation="-0.231641 0.174633 0.0795092" clipDistance="40" nodeId="1355" type="point" color="0.15 0.3 0.6" emitDiffuse="true" emitSpecular="true" range="0.35"/>
            </TransformGroup>
            <Shape shapeId="59" name="bolt_decals" translation="0.220909 -0.985717 0.776739" clipDistance="30" nodeId="1356" materialIds="1031" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="60" name="interior_decal" translation="0.220909 -0.985717 0.776739" clipDistance="50" nodeId="1357" materialIds="1036" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <TransformGroup name="seatBone" translation="0.220909 0.0678725 -0.0294793" nodeId="1358"/>
          </TransformGroup>
          <TransformGroup name="visuals" translation="0 -2.33772 0.684692" nodeId="1359">
            <Shape shapeId="61" name="interior" translation="0 1.95556 0" clipDistance="300" nodeId="1360" materialIds="1035" castsShadows="true" receiveShadows="true" skinBindNodeIds="1360 1258 1262 1273 1326 1329">
              <TransformGroup name="interiorBone" translation="0 0.53124 -0.427419" nodeId="1361"/>
            </Shape>
            <TransformGroup name="exterior3" translation="0 1.95556 0" clipDistance="300" nodeId="1362"/>
            <TransformGroup name="exterior4" translation="0 1.95556 0" clipDistance="300" nodeId="1363"/>
            <Shape shapeId="62" name="interiorLight" translation="-0.140284 3.8942 -0.879659" clipDistance="75" nodeId="1364" materialIds="1037" castsShadows="true" receiveShadows="true">
              <Shape shapeId="63" name="rubicon9000light_interior_main1" translation="1.77636e-17 0 0" clipDistance="75" nodeId="1365" materialIds="1055" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="64" name="additional2" translation="-0.836 3.95897 -0.0248078" clipDistance="150" nodeId="1366" materialIds="1053" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="65" name="chairSupport" translation="0.5341 2.49879 -1.09752" clipDistance="75" nodeId="1367" materialIds="1035" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="windows" translation="0 2.33772 -0.684692" nodeId="1368">
              <Shape shapeId="66" name="windows" translation="0.511635 0.952057 -0.477552" clipDistance="200" nodeId="1369" materialIds="1030" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="67" name="windows1" translation="0.784667 0.768202 0.223174" clipDistance="200" nodeId="1370" materialIds="1030" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="68" name="windows2" translation="-1.26648e-05 0.767887 0.703461" clipDistance="200" nodeId="1371" materialIds="1030" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="69" name="windows3" translation="-0.511634 0.768206 -0.0690331" clipDistance="200" nodeId="1372" materialIds="1030" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="ai" translation="0 0 3.18629" nodeId="1373">
          <TransformGroup name="aiMarkers" translation="0 0.889833 -3.18629" nodeId="1374">
            <TransformGroup name="aiMarkerLeft" translation="24.25 1.42109e-16 7.80598" nodeId="1375"/>
            <TransformGroup name="aiMarkerRight" translation="-24.25 1.42109e-16 7.80598" nodeId="1376"/>
            <TransformGroup name="aiMarkerBack" translation="0 1.42109e-16 2.62177" nodeId="1377"/>
          </TransformGroup>
          <TransformGroup name="sizeMarkers" translation="0 0.889833 -3.18629" nodeId="1378">
            <TransformGroup name="sizeMarkerLeft" translation="24.25 0 8.26596" nodeId="1379"/>
            <TransformGroup name="sizeMarkerRight" translation="-24.25 0 8.26596" nodeId="1380"/>
            <TransformGroup name="sizeMarkerBack" translation="0 0 -7.06098" nodeId="1381"/>
          </TransformGroup>
          <Shape shapeId="70" name="aiCollisionTrigger" translation="-2.27374e-15 2.45067 2.5834" kinematic="true" compound="true" trigger="true" collisionMask="1056768" nodeId="1382" materialIds="1026" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="particles" translation="0 0 3.18629" nodeId="1383">
          <TransformGroup name="exhaustParticle" translation="-0.304427 3.90179 -6.88265" rotation="90 180 0" nodeId="1384"/>
        </TransformGroup>
        <TransformGroup name="movingParts" translation="0 0 3.18629" nodeId="1385">
          <TransformGroup name="sprayerTopArm" translation="0.00043499 2.66354 0.475" clipDistance="300" nodeId="1386">
            <TransformGroup name="frontPart" translation="-0.000434875 0.773522 1.51344" clipDistance="300" nodeId="1387">
              <TransformGroup name="leftArmFolding" translation="1.55987 0.338217 0.33439" clipDistance="300" nodeId="1388">
                <TransformGroup name="leftArm" translation="0.188204 -1.41923 -0.0815863" clipDistance="300" nodeId="1389">
                  <TransformGroup name="leftOuterArmRot" translation="11.5464 -0.00538253 -0.00776474" rotation="-81.6934 19.0936 1.68286e-15" nodeId="1390">
                    <TransformGroup name="leftOuterArm" translation="-7.69875e-07 2.62003e-07 -2.93647e-08" rotation="1.97894e-05 5.81483e-05 0.00039827" clipDistance="300" nodeId="1391">
                      <Shape shapeId="71" name="armTransparentParts_decal" translation="-11.8324 6.33462 -1.32417" rotation="82.1445 -2.70877 -18.908" clipDistance="50" nodeId="1392" materialIds="1027" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <TransformGroup name="leftOuterArmPart02Ref" translation="0.272104 -0.307622 0.865323" rotation="91.6501 1.73508 11.9745" nodeId="1393"/>
                      <Shape shapeId="72" name="assetLibraryBolts_decal15" translation="5.06113 -1.93265 0.408136" rotation="82.1445 -2.70877 -18.908" clipDistance="30" nodeId="1394" materialIds="1031" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="73" name="effectLeftOuterArm" translation="5.09741 -1.91654 0.272863" rotation="82.1445 -2.70877 -18.908" clipDistance="100" nodeId="1395" materialIds="1047" castsShadows="true" receiveShadows="true"/>
                      <Shape shapeId="74" name="colPart04" translation="5.16923 -1.89231 0.630543" rotation="82.1445 -2.70877 -18.908" compoundChild="true" collisionMask="8194" density="0.001" nodeId="1396" materialIds="1026" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                      <TransformGroup name="leftOuterArmBone" translation="4.23378 -1.69741 1.31769" rotation="82.1445 -2.70877 -18.908" nodeId="1397"/>
                    </TransformGroup>
                  </TransformGroup>
                  <TransformGroup name="leftOuterArmHydraulic" translation="10.1874 0.872305 0.312368" rotation="179.806 81.4073 -180" clipDistance="300" nodeId="1398">
                    <TransformGroup name="leftOuterArmHydraulicPunch" translation="9.54969e-14 -3.43903e-14 1.35477" clipDistance="300" nodeId="1399"/>
                    <TransformGroup name="leftOuterArmHydraulicBone" translation="-0.123693 0.179584 0.40416" rotation="178.699 -81.4051 -178.714" nodeId="1400"/>
                  </TransformGroup>
                  <TransformGroup name="leftOuterArmPart" translation="11.3412 0.861739 0.361104" clipDistance="300" nodeId="1401">
                    <Shape shapeId="75" name="leftOuterArmPart02" translation="0.411949 0.00816463 -0.367329" rotation="9.77472 31.1918 0" clipDistance="300" nodeId="1402" materialIds="1029" castsShadows="true" receiveShadows="true"/>
                    <TransformGroup name="leftOuterArmHydraulicRef" translation="0.185801 0.015161 -0.251149" rotation="179.806 81.4073 -180" nodeId="1403"/>
                  </TransformGroup>
                  <TransformGroup name="lightLeftArm" translation="-1.74807 -2.35605 -5.42753" nodeId="1404">
                    <Shape shapeId="76" name="mainBody1" translation="5.68434e-16 2.42865 5.68947" clipDistance="300" nodeId="1405" materialIds="1044" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="77" name="glass_staticLeftArm" translation="5.68434e-16 2.42865 5.68947" clipDistance="35" nodeId="1406" materialIds="1043" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </TransformGroup>
                  <TransformGroup name="leftArmHydraulicRef" translation="1.1207 1.1341 0.19427" rotation="12.3082 85.0799 9.27091e-15" nodeId="1407"/>
                  <Shape shapeId="78" name="assetLibraryBolts_decal14" translation="5.91731 0.325215 -0.00876358" clipDistance="30" nodeId="1408" materialIds="1031" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="79" name="effectLeftArm" translation="6.04879 0.0216603 0.0785226" clipDistance="100" nodeId="1409" materialIds="1047" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="80" name="colPart03" translation="5.83331 0.645282 0.156806" compoundChild="true" collisionMask="8194" density="0.001" nodeId="1410" materialIds="1026" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                  <TransformGroup name="worklight05" translation="11.5161 -0.061664 0.174326" rotation="180 -90 0" scale="0.8 0.8 0.8" clipDistance="300" nodeId="1411"/>
                  <TransformGroup name="worklight03" translation="0.371402 -0.0474291 0.0155689" rotation="180 -90 0" nodeId="1412"/>
                  <Light name="workLightFrontHigh2" translation="0.309514 -0.198435 0.108564" rotation="-15 -90 0" clipDistance="75" nodeId="1413" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="25" coneAngle="90" dropOff="2"/>
                  <Shape shapeId="81" name="realMirrors04" translation="1.00387 0.441893 0.229971" rotation="-81.8245 -71.8755 0" clipDistance="300" nodeId="1414" materialIds="1048" castsShadows="true" receiveShadows="true"/>
                  <TransformGroup name="leftArmBone" translation="9.23193 1.52313 0.374379" nodeId="1415"/>
                  <Shape shapeId="82" name="fakeMirror" translation="1.00231 0.441893 0.229971" clipDistance="300" nodeId="1416" materialIds="1028" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
                <TransformGroup name="leftArmHydraulic" translation="0.138423 -0.0288066 0.0119238" rotation="12.3082 85.0799 9.27091e-15" clipDistance="300" nodeId="1417">
                  <TransformGroup name="leftArmHydraulicPunch" translation="6.9349e-14 -7.38964e-15 1.20245" clipDistance="300" nodeId="1418"/>
                  <TransformGroup name="leftArmHydraulicBone" translation="0.0959974 0.19166 0.255919" rotation="-68.5405 -76.759 68.0097" nodeId="1419"/>
                </TransformGroup>
                <TransformGroup name="leftArmFoldingHydraulicRef" translation="-0.185706 -1.41554 0.168286" rotation="-0.129079 87.9624 -3.49432e-16" nodeId="1420"/>
                <TransformGroup name="leftArmFoldingBone" translation="0.0401339 -0.893613 -0.0587709" nodeId="1421"/>
              </TransformGroup>
              <TransformGroup name="rightArmFolding" translation="-1.55998 0.340141 0.334338" clipDistance="300" nodeId="1422">
                <TransformGroup name="rightArm" translation="-0.188086 -1.42115 -0.081535" clipDistance="300" nodeId="1423">
                  <TransformGroup name="rightOuterArmRot" translation="-11.5464 -0.00538255 -0.00776474" rotation="-81.6934 -19.0936 -1.68286e-15" nodeId="1424">
                    <TransformGroup name="rightOuterArm" translation="7.69836e-07 2.65442e-07 -6.16157e-09" rotation="2.00491e-05 -5.81453e-05 0" clipDistance="300" nodeId="1425">
                      <TransformGroup name="rightOuterArmPart02Ref" translation="-0.273296 -0.312686 0.868175" rotation="91.3177 -1.75674 -12.1264" nodeId="1426"/>
                      <Shape shapeId="83" name="armTransparentParts_decal1" translation="11.8325 6.33454 -1.32417" rotation="82.1445 2.70877 18.9076" clipDistance="50" nodeId="1427" materialIds="1027" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="84" name="assetLibraryBolts_decal" translation="-5.06114 -1.93261 0.408135" rotation="82.1445 2.70877 18.9076" clipDistance="30" nodeId="1428" materialIds="1031" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="85" name="effectRightOuterArm" translation="-5.09756 -1.91674 0.273332" rotation="82.1445 2.70877 18.9076" clipDistance="100" nodeId="1429" materialIds="1047" castsShadows="true" receiveShadows="true"/>
                      <Shape shapeId="86" name="colPart05" translation="-5.16924 -1.89228 0.630542" rotation="82.1445 2.70877 18.9076" compoundChild="true" collisionMask="8194" density="0.001" nodeId="1430" materialIds="1026" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                      <TransformGroup name="rightOuterArmBone" translation="-4.23368 -1.69735 1.31769" rotation="82.1445 2.70877 18.9076" nodeId="1431"/>
                    </TransformGroup>
                  </TransformGroup>
                  <TransformGroup name="rightOuterArmHydraulic" translation="-10.1874 0.872305 0.312368" rotation="179.806 -81.4073 -180" clipDistance="300" nodeId="1432">
                    <TransformGroup name="rightOuterArmHydraulicPunch" translation="-7.7307e-14 6.0254e-14 1.35477" clipDistance="300" nodeId="1433"/>
                    <TransformGroup name="rightOuterArmHydraulicBone" translation="0.123766 0.179582 0.404646" rotation="178.699 81.4051 178.714" nodeId="1434"/>
                  </TransformGroup>
                  <TransformGroup name="rightOuterArmPart" translation="-11.3412 0.861739 0.361104" clipDistance="300" nodeId="1435">
                    <Shape shapeId="87" name="rightOuterArmPart02" translation="-0.411298 0.00889103 -0.366529" rotation="9.43773 -31.3451 0" clipDistance="300" nodeId="1436" materialIds="1029" castsShadows="true" receiveShadows="true"/>
                    <TransformGroup name="rightOuterArmHydraulicRef" translation="-0.185801 0.0151611 -0.251149" rotation="179.806 -81.4073 -180" nodeId="1437"/>
                  </TransformGroup>
                  <TransformGroup name="rightArmHydraulicRef" translation="-1.1207 1.1341 0.19427" rotation="12.3082 -85.0799 9.27096e-15" nodeId="1438"/>
                  <TransformGroup name="lightRightArm" translation="1.74807 -0.400488 -2.24124" nodeId="1439">
                    <Shape shapeId="88" name="glass_staticRightArm" translation="5.68434e-16 0.473083 2.50317" clipDistance="35" nodeId="1440" materialIds="1043" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="89" name="mainBody" translation="5.68434e-16 0.473083 2.50317" clipDistance="300" nodeId="1441" materialIds="1044" castsShadows="true" receiveShadows="true"/>
                  </TransformGroup>
                  <Shape shapeId="90" name="assetLibraryBolts_decal16" translation="-5.91731 0.325215 -0.00876419" clipDistance="30" nodeId="1442" materialIds="1031" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="91" name="effectRightArm" translation="-6.04859 0.0224106 0.0784438" clipDistance="100" nodeId="1443" materialIds="1047" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="92" name="colPart06" translation="-5.83331 0.645282 0.156806" compoundChild="true" collisionMask="8194" density="0.001" nodeId="1444" materialIds="1026" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                  <TransformGroup name="worklight04" translation="-0.371402 -0.0474294 0.015569" rotation="-180 90 0" nodeId="1445"/>
                  <TransformGroup name="worklight06" translation="-11.5161 -0.0570266 0.174326" rotation="180 90 0" scale="0.8 0.8 0.8" clipDistance="300" nodeId="1446"/>
                  <Light name="workLightFrontHigh4" translation="-0.607313 -0.198435 0.108564" rotation="-15 90 0" clipDistance="75" nodeId="1447" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="25" coneAngle="90" dropOff="2"/>
                  <Shape shapeId="93" name="realMirrors05" translation="-1.00231 0.441893 0.229582" rotation="-81.8285 71.8867 1.02303e-14" clipDistance="300" nodeId="1448" materialIds="1048" castsShadows="true" receiveShadows="true"/>
                  <TransformGroup name="rightArmBone" translation="-9.232 1.52313 0.374379" nodeId="1449"/>
                  <Shape shapeId="94" name="fakeMirror" translation="-1.00231 0.441893 0.229971" clipDistance="300" nodeId="1450" materialIds="1028" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
                <TransformGroup name="rightArmHydraulic" translation="-0.138305 -0.03073 0.0119757" rotation="12.3082 -85.0799 -9.27096e-15" clipDistance="300" nodeId="1451">
                  <TransformGroup name="rightArmHydraulicPunch" translation="-7.61702e-14 -5.11591e-15 1.20245" clipDistance="300" nodeId="1452"/>
                  <TransformGroup name="rightArmHydraulicBone" translation="-0.0959685 0.191587 0.255585" rotation="-68.5406 76.759 -68.0098" nodeId="1453"/>
                </TransformGroup>
                <TransformGroup name="rightArmFoldingHydraulicRef" translation="0.185824 -1.41746 0.168338" rotation="-0.129079 -87.9624 -3.49426e-16" nodeId="1454"/>
                <TransformGroup name="rightArmFoldingBone" translation="-0.039738 -0.895537 -0.0587196" nodeId="1455"/>
              </TransformGroup>
              <TransformGroup name="leftArmFoldingHydraulic" translation="0.444129 -1.07941 0.469588" rotation="-0.129079 87.9624 -3.49432e-16" clipDistance="300" nodeId="1456">
                <TransformGroup name="leftArmFoldingHydraulicPunch" translation="5.45697e-14 5.17275e-14 0.930621" clipDistance="300" nodeId="1457"/>
                <TransformGroup name="leftArmFoldingHydraulicBone" translation="-0.0421337 0.155677 0.376958" rotation="3.62556 -87.9583 -3.62326" nodeId="1458"/>
              </TransformGroup>
              <TransformGroup name="rightArmFoldingHydraulic" translation="-0.44413 -1.07941 0.469588" rotation="-0.129079 -87.9624 0" clipDistance="300" nodeId="1459">
                <TransformGroup name="rightArmFoldingHydraulicPunch" translation="-6.36646e-14 5.71276e-14 0.930621" clipDistance="300" nodeId="1460"/>
                <TransformGroup name="rightArmFoldingHydraulicBone" translation="0.0421337 0.155677 0.376951" rotation="3.62549 87.9583 3.6232" nodeId="1461"/>
              </TransformGroup>
              <TransformGroup name="lowerArmRef" translation="-1.14441e-07 -0.800093 0.000364075" nodeId="1462"/>
              <Shape shapeId="95" name="effectCenter" translation="-8.10623e-05 -1.10722 0.718478" clipDistance="100" nodeId="1463" materialIds="1047" castsShadows="true" receiveShadows="true"/>
              <TransformGroup name="frontLights" translation="-1.14441e-07 -3.43706 -5.17473" nodeId="1464">
                <Light name="frontLightHigh" translation="0 2.4483 6.25249" rotation="165 5 180" clipDistance="75" nodeId="1465" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="25" coneAngle="70" dropOff="3">
                  <Light name="frontLightHigh1" rotation="0 10 0" clipDistance="75" nodeId="1466" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="25" coneAngle="70" dropOff="3"/>
                </Light>
                <Light name="frontLightLow" translation="-3.37152e-16 2.4483 6.25249" rotation="165 0 -180" clipDistance="75" nodeId="1467" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="20" coneAngle="80" dropOff="3"/>
                <Light name="turnLightRightFront" translation="-1.35197 2.51237 6.18046" rotation="0 175 0" clipDistance="75" nodeId="1468" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="4" coneAngle="140" dropOff="3"/>
                <Light name="turnLightLeftFront" translation="1.32865 2.51237 6.13169" rotation="0 185 0" clipDistance="75" nodeId="1469" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="4" coneAngle="140" dropOff="3"/>
                <Light name="highBeamHigh" translation="0 2.32284 6.1562" rotation="170 5 180" clipDistance="75" nodeId="1470" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="35" coneAngle="50" dropOff="2.5">
                  <Light name="highBeamHigh1" rotation="0 10 0" clipDistance="75" nodeId="1471" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="35" coneAngle="50" dropOff="2.5"/>
                </Light>
                <Light name="highBeamLow" translation="-5.43635e-16 2.32284 6.17972" rotation="-10 180 0" clipDistance="75" nodeId="1472" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="30" coneAngle="70" dropOff="2"/>
                <Shape shapeId="96" name="customLight2" translation="0 2.58112 5.92289" clipDistance="300" nodeId="1473" materialIds="1040" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="97" name="glass_static" clipDistance="35" nodeId="1474" materialIds="1039" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="98" name="turnLight_left_static" translation="1.3266 0.0159527 0.00561074" clipDistance="35" nodeId="1475" materialIds="1039" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="99" name="turnLight_right_static" translation="-1.3266 0.0159527 0.00561089" clipDistance="35" nodeId="1476" materialIds="1039" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
                <TransformGroup name="customLight4" translation="0 1.95556 3.18629" nodeId="1477">
                  <Shape shapeId="100" name="glass_staticWorkLight" translation="-0.000459538 1.72176 2.48489" clipDistance="35" nodeId="1478" materialIds="1046" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="101" name="body" translation="-0.000459538 1.72176 2.48489" clipDistance="300" nodeId="1479" materialIds="1045" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
                <TransformGroup name="worklight01" translation="-0.496506 3.71141 5.63713" rotation="0 -18 0" nodeId="1480"/>
                <TransformGroup name="worklight02" translation="0.502976 3.71141 5.63713" rotation="0 18 0" nodeId="1481"/>
              </TransformGroup>
              <TransformGroup name="visuals" translation="-1.14441e-07 -3.43706 -5.17473" nodeId="1482">
                <Shape shapeId="102" name="alphaParts_decal" translation="0 1.95556 3.18629" clipDistance="50" nodeId="1483" materialIds="1034" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="103" name="assetLibraryBolts_decal13" translation="0 1.95556 3.18629" clipDistance="30" nodeId="1484" materialIds="1031" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
              <Shape shapeId="104" name="colPart01" translation="-1.14441e-07 -0.453139 0.344418" compoundChild="true" collisionMask="8194" density="0.001" nodeId="1485" materialIds="1026" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <TransformGroup name="frontPartBone" translation="-1.14441e-07 0.717042 0.275619" nodeId="1486"/>
            </TransformGroup>
            <TransformGroup name="sprayerTopArmRightHydraulicRef" translation="-1.14261 0.553235 1.34447" rotation="-39.6916 -12.5193 0" nodeId="1487"/>
            <TransformGroup name="sprayerTopArmLeftHydraulicRef" translation="1.14174 0.553235 1.34447" rotation="-39.6916 12.5194 -8.14505e-16" nodeId="1488"/>
            <Shape shapeId="105" name="colPart02" translation="-0.00043499 -0.0269191 0.624214" compoundChild="true" collisionMask="8194" density="0.001" nodeId="1489" materialIds="1026" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="sprayerTopArmBone" translation="-0.00043499 0.430852 0.781878" nodeId="1490"/>
          </TransformGroup>
          <TransformGroup name="lowerArm" translation="0.000122032 1.86356 0.475" rotation="-27.0627 -0.00461879 0" clipDistance="300" nodeId="1491">
            <TransformGroup name="lowerArmLights01" translation="0.587022 -0.0710928 0.300935" rotation="2.93728 -0.00411307 -179.998" nodeId="1492"/>
            <TransformGroup name="lowerArmLights02" translation="-0.492079 -0.0711324 0.301012" rotation="2.93728 -0.00411307 -179.998" nodeId="1493"/>
          </TransformGroup>
          <TransformGroup name="ladderLeft" translation="1.09091 2.23431 -5.67956" clipDistance="300" nodeId="1494">
            <Shape shapeId="106" name="assetLibraryBolts_decal1" translation="-1.09091 -0.278749 5.67956" clipDistance="30" nodeId="1495" materialIds="1031" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <TransformGroup name="ladderLeftHydraulicRef" translation="-0.199285 -0.371284 -0.158896" rotation="39.4584 179.577 0" nodeId="1496"/>
            <Shape shapeId="107" name="colPart14" translation="-0.212854 -0.888737 -0.620163" compoundChild="true" collisionMask="8194" density="0.001" nodeId="1497" materialIds="1026" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <TransformGroup name="ladderRight" translation="-1.11597 2.23431 -5.67956" clipDistance="300" nodeId="1498">
            <Shape shapeId="108" name="assetLibraryBolts_decal7" translation="1.11597 -0.27875 5.67956" clipDistance="30" nodeId="1499" materialIds="1031" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <TransformGroup name="ladderRightHydraulicRef" translation="0.221304 -0.371284 -0.158896" rotation="39.4585 180.342 0" nodeId="1500"/>
            <Shape shapeId="109" name="colPart15" translation="0.229443 -0.888738 -0.620163" compoundChild="true" collisionMask="8194" density="0.001" nodeId="1501" materialIds="1026" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <TransformGroup name="lockArmLeftRot" translation="0.751168 2.66356 0.47284" rotation="15.7505 -11.8391 2.03105e-16" nodeId="1502">
            <TransformGroup name="lockArmLeftRotvis" translation="-2.71901e-08 3.84363e-09 -1.84415e-09" rotation="0 2.16868e-06 0" clipDistance="300" nodeId="1503">
              <TransformGroup name="lockArmLeftHydraulicRef" translation="-0.00576869 -0.163784 0.0390871" rotation="-47.2918 11.3885 -3.25674" nodeId="1504"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="lockArmRightRot" translation="-0.751168 2.66356 0.47284" rotation="15.7505 11.8391 -2.03105e-16" nodeId="1505">
            <TransformGroup name="lockArmRight" translation="-4.07177e-08 9.8257e-09 1.95172e-08" rotation="0 3.24764e-06 0" clipDistance="300" nodeId="1506">
              <TransformGroup name="lockArmRightHydraulicRef" translation="0.00576897 -0.163784 0.0390872" rotation="-47.2917 -11.3885 3.25672" nodeId="1507"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="sprayerArmHolder" translation="-0.000879822 2.36227 -5.46343" clipDistance="300" nodeId="1508"/>
        </TransformGroup>
        <TransformGroup name="hydraulics" translation="0 0 3.18629" nodeId="1509">
          <TransformGroup name="ladderLeftHydraulic" translation="0.889648 2.08315 -5.57104" rotation="39.4584 179.577 0" clipDistance="300" nodeId="1510">
            <TransformGroup name="ladderLeftHydraulicPunch" translation="3.48077e-14 -1.10134e-14 0.346369" clipDistance="300" nodeId="1511"/>
          </TransformGroup>
          <TransformGroup name="ladderRightHydraulic" translation="-0.893072 2.08315 -5.57104" rotation="39.4585 180.342 0" clipDistance="300" nodeId="1512">
            <TransformGroup name="ladderRightHydraulicPunch" translation="-3.68069e-14 -1.08002e-14 0.346367" clipDistance="300" nodeId="1513"/>
          </TransformGroup>
          <TransformGroup name="sprayerTopArmLeftHydraulic" translation="0.844031 2.07524 0.476775" rotation="-39.6916 12.5194 0" clipDistance="300" nodeId="1514">
            <TransformGroup name="sprayerTopArmLeftHydraulicPunch" translation="1.16529e-14 5.09459e-14 1.78741" clipDistance="300" nodeId="1515"/>
          </TransformGroup>
          <TransformGroup name="sprayerTopArmRightHydraulic" translation="-0.844031 2.07524 0.476775" rotation="-39.6916 -12.5193 0" clipDistance="300" nodeId="1516">
            <TransformGroup name="sprayerTopArmRightHydraulicPunch" translation="-1.13687e-14 4.98801e-14 1.78741" clipDistance="300" nodeId="1517"/>
          </TransformGroup>
          <TransformGroup name="lockArmRightHydraulic" translation="-0.746925 2.36593 0.251447" rotation="-31.2164 3.39046e-05 0" clipDistance="300" nodeId="1518">
            <TransformGroup name="lockArmRightHydraulicPunch" translation="2.32786e-11 5.68434e-15 0.249663" clipDistance="300" nodeId="1519"/>
          </TransformGroup>
          <TransformGroup name="lockArmLeftHydraulic" translation="0.746925 2.36593 0.251447" rotation="-31.2164 4.17826e-05 -1.51661e-21" clipDistance="300" nodeId="1520">
            <TransformGroup name="lockArmLeftHydraulicPunch" translation="3.10758e-09 4.83169e-15 0.249663" clipDistance="300" nodeId="1521"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="mirrors" translation="0 0 3.18629" nodeId="1522"/>
        <TransformGroup name="workAreas" translation="0 0 3.18629" nodeId="1523">
          <TransformGroup name="workAreaStart" translation="24.25 0 3.07738" nodeId="1524"/>
          <TransformGroup name="workAreaWidth" translation="-24.25 0 3.07738" nodeId="1525"/>
          <TransformGroup name="workAreaHeight" translation="24.25 0 1.71114" nodeId="1526"/>
        </TransformGroup>
        <TransformGroup name="visuals" translation="0 0 3.18629" nodeId="1527">
          <Shape shapeId="110" name="exterior" translation="0 2.14237 -2.09027" clipDistance="300" nodeId="1528" materialIds="1029" castsShadows="true" receiveShadows="true" skinBindNodeIds="1528 1185 1187 1192 1193 1195 1197 1202 1203 1205 1207 1214 1215 1217 1219 1226 1227 1386 1387 1388 1389 1391 1398 1399 1401 1417 1418 1422 1423 1425 1432 1433 1435 1451 1452 1456 1457 1459 1460 1491 1494 1498 1503 1506 1508 1510 1511 1512 1513 1514 1515 1516 1517 1518 1519 1520 1521">
            <TransformGroup name="worldBone" translation="0 -2.14237 -1.09602" nodeId="1529"/>
          </Shape>
          <Shape shapeId="111" name="alphaGrid" translation="0 1.95556 0" clipDistance="50" nodeId="1531" materialIds="1033" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="112" name="decalHardi" translation="0 1.95556 0" clipDistance="50" nodeId="1530" materialIds="1038" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="113" name="decalDC1" translation="0 0 -3.18629" rotation="9.33467e-06 -0 0" nodeId="1552" materialIds="1553" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
          <Shape shapeId="114" name="assetLibraryBolts_decal12" translation="0 1.95556 0" clipDistance="50" nodeId="1532" materialIds="1031" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="115" name="assetLibraryStickers_decals" translation="0.000337906 3.88191 -4.73037" clipDistance="50" nodeId="1533" materialIds="1032" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="116" name="alphaParts_decal2" translation="0 1.95556 0" clipDistance="50" nodeId="1534" materialIds="1034" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="117" name="camera" translation="0.00118835 2.05502 -7.78429" clipDistance="50" nodeId="1535" materialIds="1028" castsShadows="true" receiveShadows="true">
            <Shape shapeId="118" name="cameraGlass" translation="0 0 -0.00942215" clipDistance="50" nodeId="1536" materialIds="1030" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="119" name="glassPressureWindow" translation="0 1.95556 0" clipDistance="200" nodeId="1537" materialIds="1030" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="120" name="gaugesDecal" translation="0 1.95556 0" clipDistance="50" nodeId="1538" materialIds="1054" castsShadows="true" receiveShadows="true" decalLayer="1"/>
        </TransformGroup>
      </Shape>
      <TransformGroup name="collisions" translation="0 0 3.18629" nodeId="1539">
        <Shape shapeId="121" name="colPart07" translation="0 2.74322 -6.35695" compoundChild="true" collisionMask="8194" density="0.001" nodeId="1540" materialIds="1026" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="122" name="colPart08" translation="1.10622 2.30819 -3.00053" compoundChild="true" collisionMask="8194" density="0.001" nodeId="1541" materialIds="1026" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="123" name="colPart09" translation="-1.156 2.30819 -3.33158" compoundChild="true" collisionMask="8194" density="0.001" nodeId="1542" materialIds="1026" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </TransformGroup>
      <TransformGroup name="skinning" nodeId="1543">
        <Shape shapeId="124" name="hoses" clipDistance="300" nodeId="1544" materialIds="1028" castsShadows="true" receiveShadows="true" skinBindNodeIds="1486 1461 1458 1449 1431 1490 1434 1421 1400 1397 1419 1415 1455 1453 1529"/>
        <Shape shapeId="125" name="steeringHoses" clipDistance="300" nodeId="1545" materialIds="1028" castsShadows="true" receiveShadows="true" skinBindNodeIds="1194 1212 1228 1225 1216 1529 1204"/>
        <Shape shapeId="126" name="seatSkinning" clipDistance="75" nodeId="1546" materialIds="1035" castsShadows="true" receiveShadows="true" skinBindNodeIds="1361 1358"/>
      </TransformGroup>
    </Shape>
    <Light name="Light" translation="4.07625 5.90386 -1.00545" rotation="137.534 72.7792 -169.256" scale="100 100 100" nodeId="1549" type="point" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.02" depthMapResolution="512" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" range="1000"/>
    <Camera name="Camera" translation="7.35889 4.95831 6.92579" rotation="-26.4407 46.6919 -7.32761e-06" scale="100 100 100" nodeId="1550" fov="2268.78" nearClip="0.1" farClip="100" orthographicHeight="7.31429"/>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="1194">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="1204">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="1212">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="1216">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="1225">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="1228">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="1358">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="1361">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="1397">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="1400">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="1415">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="1419">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="1421">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="1431">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="1434">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="1449">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="1453">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="1455">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="1458">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="1461">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="1486">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="1490">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="1529">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
