<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="SB II 30c/1070c" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.0"/>
  </Asset>

  <Files>
    <File fileId="8" filename="krampeDecal_diffuse.png"/>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="9" filename="$data/shared/default_normal.png"/>
    <File fileId="7" filename="$data/shared/detailArray_diffuse.png"/>
    <File fileId="6" filename="$data/shared/detailArray_normal.png"/>
    <File fileId="5" filename="$data/shared/detailArray_specular.png"/>
    <File fileId="10" filename="$data/vehicles/krampe/SB3060/krampeSB3060Decals_specular.png"/>
    <File fileId="2" filename="$data/vehicles/krampe/SB3060/krampeSB3060_normal.png"/>
    <File fileId="3" filename="$data/vehicles/krampe/SB3060/krampeSB3060_specular.png"/>
    <File fileId="11" filename="$data/vehicles/krampe/bandit750/bandit750Belt_specular.png"/>
    <File fileId="13" filename="$data/vehicles/krampe/bandit750/krampeAlpha_diffuse.png"/>
    <File fileId="14" filename="$data/vehicles/krampe/bandit750/krampeAlpha_normal.png"/>
    <File fileId="15" filename="$data/vehicles/krampe/bandit750/krampeAlpha_specular.png"/>
  </Files>


  <Materials>
    <Material name="krampeBandit750Belt_mat" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="uvScroll_colorMask">
      <Normalmap fileId="9"/>
      <Glossmap fileId="11"/>
      <CustomParameter name="RDT" value="1 1 12 24"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="offsetUV" value="0 0 0 0"/>
      <CustomParameter name="colorMat0" value="0.0242 0.1511 0.0707 5"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="krampeDecal_mat" materialId="6" alphaBlending="true" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="1 1 5 5"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="krampeAlpha_mat" materialId="5" alphaBlending="true" customShaderId="4" customShaderVariation="colorMask">
      <Texture fileId="13"/>
      <Normalmap fileId="14"/>
      <Glossmap fileId="15"/>
      <CustomParameter name="RDT" value="1 1 12 12"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.6388 0.0103 0.0103 0"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="lambert1" materialId="7" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="default_mat" materialId="9" diffuseColor="1 0 1 1">
      <Normalmap fileId="9"/>
    </Material>
    <Material name="krampeSB3060_mat" materialId="8" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="1 1 50 50"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.01 0.01 0.01 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="SB3060.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="SB3060_main_component1" dynamic="true" compound="true" collisionMask="8397058" density="0.68" clipDistance="300" nodeId="37" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <Shape shapeId="2" name="krampe_vis" translation="0.00188145 1.34922 4.45175" clipDistance="300" nodeId="38" materialIds="8" castsShadows="true" receiveShadows="true" skinBindNodeIds="38 39 41 46 47 75 107 108">
        <TransformGroup name="backDoor" translation="-0.00188145 2.45618 -9.79277" clipDistance="300" nodeId="39">
          <TransformGroup name="hydraulicDoorRef" translation="0 -0.334921 -0.34643" rotation="-89.757 0 0" nodeId="40"/>
          <TransformGroup name="grainDoor" translation="0.000964684 -1.8089 -0.946207" clipDistance="300" nodeId="41"/>
          <Shape shapeId="3" name="grainDoorOpener" translation="-0.3568 -1.51542 -0.94623" rotation="39.3627 89.9963 -4.97295e-11" clipDistance="300" nodeId="42" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="decals" translation="0 -3.83742 5.34102" clipDistance="75" nodeId="43" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="5" name="colPartDoor" translation="0 -1.59008 -0.758598" visibility="false" compoundChild="true" collisionMask="4202626" density="0.001" nodeId="44" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="hydraulicDoorRefFrame" translation="-0.00188145 0.989355 -10.144" rotation="-89.757 0 0" nodeId="45"/>
        <TransformGroup name="hydraulicDoor" translation="-0.00188145 0.989355 -10.144" rotation="-89.757 0 0" clipDistance="300" nodeId="46">
          <TransformGroup name="hydraulicDoorPunch" translation="0 6.8405e-14 1.13191" clipDistance="300" nodeId="47"/>
        </TransformGroup>
        <Shape shapeId="6" name="belt" translation="1.46465e-07 0.124576 -4.43358" clipDistance="50" nodeId="48" materialIds="4" castsShadows="true" receiveShadows="true">
          <Shape shapeId="7" name="colBelt" translation="-2.77556e-19 0 0" visibility="false" compoundChild="true" collisionMask="8194" density="0.001" nodeId="49" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </Shape>
        <TransformGroup name="fillVolumeMesh" translation="-0.00188145 -1.38124 -4.45175" nodeId="50">
          <Shape shapeId="8" name="fillVolume" translation="0 1.788 -2.08167e-17" clipDistance="300" nodeId="51" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="unloadInfoNode" translation="2.62762e-15 4.4701 5.46633" rotation="0 -90 0" nodeId="52"/>
          <TransformGroup name="heightNodes" translation="0 1.65146 -5.86043" nodeId="53">
            <TransformGroup name="heightNode1" translation="0.5 0 0.44935" nodeId="54"/>
            <TransformGroup name="heightNode2" translation="-0.5 0 0.44935" nodeId="55"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="ai" translation="-0.00188145 -1.38124 -4.45175" nodeId="56">
          <Shape shapeId="9" name="exactFillRootNode" translation="0 3.95906 -0.314123" visibility="false" kinematic="true" compound="true" collisionMask="1073741824" nodeId="57" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="fillAutoAimTargetNode" translation="0 4.08853 3.05311e-18" nodeId="58"/>
        </TransformGroup>
        <TransformGroup name="effect" translation="-0.00188145 0.334755 -10.4418" nodeId="59">
          <TransformGroup name="effectNode" nodeId="60">
            <Shape shapeId="10" name="grainNorm" clipDistance="100" nodeId="61" materialIds="9" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="11" name="smokeNorm" translation="-1.63425e-14 -0.0457076 1.19515" visibility="false" clipDistance="100" nodeId="62" materialIds="9" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="particleNode" nodeId="63">
            <Shape shapeId="12" name="effectParticleTipping" translation="-1.42109e-15 0.0696686 -0.00508963" clipDistance="300" nodeId="64" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <TransformGroup name="effectNodeGrainDoor" translation="0 -0.0699264 -0.257178" nodeId="65">
            <Shape shapeId="13" name="grainSmall" clipDistance="300" nodeId="66" materialIds="9" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="14" name="smokeSmall" translation="-2.03215e-14 -0.0476379 -0.0994175" visibility="false" clipDistance="300" nodeId="67" materialIds="9" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="particleNodeGrainDoor" nodeId="68">
            <Shape shapeId="15" name="effectParticleGrainDoorTipping" translation="-2.089e-14 0.142516 -0.23759" rotation="2.6929 0 0" clipDistance="300" nodeId="69" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="cover" translation="-0.00188145 -1.38124 -4.45175" nodeId="70">
          <Shape shapeId="16" name="coverPlaneOpen" translation="0 0 1.19355" clipDistance="300" nodeId="71" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="17" name="coverPlaneClosed" clipDistance="100" nodeId="72" materialIds="8" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="dischargeNodeGrainDoor" translation="1.05499e-15 0.130397 -10.8194" rotation="0 180 0" nodeId="73"/>
        <TransformGroup name="dischargeNode" translation="1.05388e-15 0.461251 -10.8001" rotation="0 180 0" nodeId="74"/>
        <TransformGroup name="supportArm" translation="-0.00188145 -1.33454 -2.5125" clipDistance="300" nodeId="75">
          <Shape shapeId="18" name="supportCol" translation="0 0.216772 -0.00912443" visibility="false" compoundChild="true" collisionMask="8194" clipDistance="300" nodeId="76" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="lights" translation="-0.00188145 -1.38124 -4.45175" nodeId="77">
          <TransformGroup name="sharedLights" translation="0 0.0320287 0" nodeId="78">
            <TransformGroup name="backlightLeft" translation="0.981882 1.26271 -5.84029" rotation="90 180 0" nodeId="79"/>
            <TransformGroup name="backlightRight" translation="-0.977744 1.26271 -5.84029" rotation="90 180 0" nodeId="80"/>
            <TransformGroup name="whiteRectangle01" translation="0.276879 1.27298 -5.87219" rotation="0 0 90" scale="0.3 0.3 0.3" clipDistance="300" nodeId="81"/>
            <TransformGroup name="whiteRectangle02" translation="-0.272741 1.27298 -5.87219" rotation="0 0 -90" scale="0.3 0.3 0.3" clipDistance="300" nodeId="82"/>
            <TransformGroup name="yellowRectangle01" translation="0.652696 0.716512 -5.73859" rotation="0 61.2011 -90" nodeId="83"/>
            <TransformGroup name="yellowRectangle02" translation="-0.649233 0.715131 -5.73915" rotation="0 -61.477 90" nodeId="84"/>
            <TransformGroup name="yellowRectangle03" translation="1.23101 1.5706 -5.85696" rotation="90 90 0" scale="0.75 0.75 0.75" clipDistance="300" nodeId="85"/>
            <TransformGroup name="yellowRectangle04" translation="-1.22725 1.5706 -5.85696" rotation="90 -90 0" scale="0.75 0.75 0.75" clipDistance="300" nodeId="86"/>
            <TransformGroup name="yellowRectangle05" translation="-0.998586 1.64724 -3.38554" rotation="90 -90 0" nodeId="87"/>
            <TransformGroup name="yellowRectangle06" translation="-0.998586 1.64945 -0.89208" rotation="90 -90 0" nodeId="88"/>
            <TransformGroup name="yellowRectangle07" translation="1.00272 1.64724 -3.38554" rotation="90 90 0" nodeId="89"/>
            <TransformGroup name="yellowRectangle08" translation="1.00272 1.64945 -0.89208" rotation="90 90 0" nodeId="90"/>
            <TransformGroup name="yellowRectangle09" translation="-0.998586 1.64945 3.64" rotation="90 -90 0" nodeId="91"/>
            <TransformGroup name="yellowRectangle10" translation="1.00272 1.64945 3.63996" rotation="90 90 0" nodeId="92"/>
            <TransformGroup name="sideMarkerRight" translation="-1.0196 1.25447 -5.81703" rotation="0 0 90" scale="2 2 2" clipDistance="300" nodeId="93"/>
            <TransformGroup name="sideMarkerLeft" translation="1.02336 1.25447 -5.81703" rotation="0 0 -90" scale="2 2 2" clipDistance="300" nodeId="94"/>
            <TransformGroup name="yellowRound01" translation="1.38654 0.695671 -5.27775" rotation="90 90 0" nodeId="95"/>
            <TransformGroup name="yellowRound02" translation="-1.38277 0.695671 -5.27775" rotation="90 -90 0" nodeId="96"/>
            <TransformGroup name="worklight01" translation="1.16426 1.68348 -3.71056" rotation="0 180 -130" scale="1.5 1.5 1.5" clipDistance="300" nodeId="97"/>
            <TransformGroup name="worklight02" translation="-1.164 1.683 -3.711" rotation="0 180 130" scale="1.5 1.5 1.5" clipDistance="300" nodeId="98"/>
          </TransformGroup>
          <Light name="backLightLeft" translation="1.00714 1.23392 -6.01536" rotation="-24.403 0 0" clipDistance="75" nodeId="99" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="2.5" coneAngle="110" dropOff="2"/>
          <Light name="backLightRight" translation="-1.007 1.23392 -6.01536" rotation="-24.403 0 0" clipDistance="75" nodeId="100" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="2.5" coneAngle="110" dropOff="2"/>
          <Light name="turnLightLeftBack" translation="1.1029 1.29166 -5.96907" rotation="-8 -5 -4.9886e-17" clipDistance="75" nodeId="101" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="4" coneAngle="140" dropOff="3"/>
          <Light name="turnLightRightBack" translation="-1.103 1.29166 -5.96907" rotation="-8 5 4.9886e-17" clipDistance="75" nodeId="102" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="4" coneAngle="140" dropOff="3"/>
          <Light name="reverseLight" translation="0 1.26015 -6.2018" rotation="-15 0 0" clipDistance="75" nodeId="103" type="spot" color="0.9 0.9 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="5" coneAngle="150" dropOff="3"/>
          <Light name="workLight" translation="-1.219 1.68002 -3.77024" rotation="-18.347 34.69 10.6884" clipDistance="75" nodeId="104" type="spot" color="0.9 0.9 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="10" coneAngle="120" dropOff="3"/>
          <Light name="workLight1" translation="1.219 1.68002 -3.77024" rotation="-18.347 -34.69 10.6884" clipDistance="75" nodeId="105" type="spot" color="0.9 0.9 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="10" coneAngle="120" dropOff="3"/>
        </TransformGroup>
        <TransformGroup name="axis" translation="-0.00188145 -1.38124 -4.45175" nodeId="106">
          <TransformGroup name="axisFront" translation="0.002 0.6153 -0.469953" clipDistance="300" nodeId="107"/>
          <TransformGroup name="axisBack" translation="0.0026 0.6153 -4.14235" clipDistance="300" nodeId="108"/>
        </TransformGroup>
        <TransformGroup name="attacherJoint" translation="1.47166e-14 0.0305243 1.42109e-14" rotation="0 90 0" nodeId="109"/>
        <TransformGroup name="wheels" translation="-0.00188145 -1.38124 -4.45175" nodeId="110">
          <TransformGroup name="wheelAxisFrontLeft" translation="0.002 0.6153 -0.469953" nodeId="111">
            <TransformGroup name="wheelFrontLeft" translation="1.04698 -4.25264e-05 -0.0106501" nodeId="112"/>
            <TransformGroup name="frontAxisRef" translation="0 7.10543e-17 0.5" nodeId="113"/>
          </TransformGroup>
          <TransformGroup name="wheelAxisFrontRight" translation="0.002 0.6153 -0.469953" nodeId="114">
            <TransformGroup name="wheelFrontRight" translation="-1.051 -4.23744e-05 -0.0106501" nodeId="115"/>
          </TransformGroup>
          <TransformGroup name="wheelMainLeft" translation="1.04898 0.615258 -2.29993" nodeId="116"/>
          <TransformGroup name="wheelMainRight" translation="-1.049 0.615306 -2.30027" nodeId="117"/>
          <TransformGroup name="wheelAxisBackLeft" translation="0.0026 0.6153 -4.14235" nodeId="118">
            <TransformGroup name="wheelBackLeft" translation="1.04638 -8.76634e-06 -0.0243115" nodeId="119"/>
            <TransformGroup name="backAxisRef" translation="0 7.10543e-17 0.5" nodeId="120"/>
          </TransformGroup>
          <TransformGroup name="wheelAxisBackRight" translation="0.0026 0.6153 -4.14235" nodeId="121">
            <TransformGroup name="wheelBackRight" translation="-1.0516 -4.23935e-05 -0.024262" nodeId="122"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="wheelChocksParking" translation="-0.000579756 -0.380199 -2.19196" rotation="53.7646 180 0" clipDistance="50" nodeId="123">
          <TransformGroup name="wheelChockParkingLeft" translation="-0.764393 9.22969e-17 6.76388e-17" nodeId="124"/>
          <TransformGroup name="wheelChockParkingRight" translation="0.764393 1.70532e-16 1.24973e-16" nodeId="125"/>
        </TransformGroup>
        <Shape shapeId="19" name="grid" translation="-0.000875098 1.46161 1.3684" clipDistance="50" nodeId="126" materialIds="5" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="20" name="decals" translation="-0.00188145 -1.38124 -4.45175" clipDistance="75" nodeId="127" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="21" name="decalsTemp" translation="-0.00188145 -1.38124 -4.45175" visibility="false" clipDistance="75" nodeId="128" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="22" name="decalsAdditional" translation="-0.00188145 -1.34922 -4.45175" visibility="false" clipDistance="100" nodeId="129" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="23" name="sideDecals" translation="0 1.45 -93" scale="1 10 10" clipDistance="50" nodeId="130" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
      </Shape>
      <TransformGroup name="collisions" translation="0 -0.0320287 2.08167e-17" visibility="false" nodeId="131">
        <Shape shapeId="24" name="colPart" translation="0 0.977312 -2.0866" compoundChild="true" collisionMask="8194" density="0.001" nodeId="132" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="25" name="colPart1" translation="-1.152 2.88479 -0.223525" compoundChild="true" collisionMask="8194" density="0.001" nodeId="133" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="25" name="colPart2" translation="1.15225 2.88479 -0.223525" compoundChild="true" collisionMask="8194" density="0.001" nodeId="134" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="26" name="colPart3" translation="0 2.2654 5.94299" compoundChild="true" collisionMask="8194" density="0.001" nodeId="135" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </TransformGroup>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="48">
      <Attribute name="shaderParameter" type="string" value="1.0 1.0 12.0 24.0"/>
    </UserAttribute>
    <UserAttribute nodeId="126">
      <Attribute name="shaderParameter" type="string" value="1.0 1.0 12.0 12.0"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
