<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Large Grain Silo" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.0"/>
  </Asset>

  <Files>
    <File fileId="3" filename="farmSilos_diffuse.dds"/>
    <File fileId="17" filename="$data/maps/textures/shared/metalGridGrating_diffuse.png"/>
    <File fileId="18" filename="$data/maps/textures/shared/metalGridGrating_normal.png"/>
    <File fileId="19" filename="$data/maps/textures/shared/metalGridGrating_specular.png"/>
    <File fileId="10" filename="$data/maps/textures/shared/sellingStationGeneric_ao.png"/>
    <File fileId="6" filename="$data/maps/textures/shared/sellingStationGeneric_diffuse.png"/>
    <File fileId="7" filename="$data/maps/textures/shared/sellingStationGeneric_normal.png"/>
    <File fileId="8" filename="$data/maps/textures/shared/sellingStationGeneric_specular.png"/>
    <File fileId="20" filename="$data/maps/textures/shared/warningStripes_diffuse.png"/>
    <File fileId="21" filename="$data/maps/textures/shared/warningStripes_normal.png"/>
    <File fileId="15" filename="$data/maps/textures/shared/wheatBottom_diffuse.png"/>
    <File fileId="16" filename="$data/maps/textures/shared/wheatBottom_normal.png"/>
    <File fileId="4" filename="$data/placeables/farmSilos/farmSilos_normal.png"/>
    <File fileId="5" filename="$data/placeables/farmSilos/farmSilos_specular.png"/>
    <File fileId="9" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="2" filename="$data/shared/default_normal.png"/>
    <File fileId="11" filename="$data/shared/mapDirt_diffuse.png"/>
    <File fileId="12" filename="$data/shared/mapDirt_normal.png"/>
    <File fileId="13" filename="$data/shared/mapMoss_diffuse.png"/>
    <File fileId="14" filename="$data/shared/mapMoss_normal.png"/>
  </Files>


  <Materials>
    <Material name="metalGridGrating_mat" materialId="219">
      <Texture fileId="17"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="19"/>
    </Material>
    <Material name="warningStripes_mat" materialId="220" specularColor="0.494118 1 0.494118">
      <Texture fileId="20"/>
      <Normalmap fileId="21"/>
    </Material>
    <Material name="wheatBottom_mat" materialId="223">
      <Texture fileId="15"/>
      <Normalmap fileId="16"/>
    </Material>
    <Material name="sellingStationGeneric_mat" materialId="222" customShaderId="9">
      <Texture fileId="6"/>
      <Normalmap fileId="7"/>
      <Glossmap fileId="8"/>
      <Custommap name="mMaskMap" fileId="10"/>
    </Material>
    <Material name="farmSilos_mat" materialId="221">
      <Texture fileId="3"/>
      <Normalmap fileId="4"/>
      <Glossmap fileId="5"/>
    </Material>
    <Material name="default_mat" materialId="224" diffuseColor="0.494118 0.494118 0.494118 1">
      <Normalmap fileId="2"/>
    </Material>
    <Material name="lambert1" materialId="218" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="farmSiloSmall.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="farmSiloSmall" nodeId="237">
      <TransformGroup name="gameplay" nodeId="238">
        <TransformGroup name="IN" nodeId="239">
          <TransformGroup name="unloadingStation" nodeId="240">
            <TransformGroup name="unloadingTriggers" nodeId="241">
              <Shape shapeId="1" name="exactFillRootNode" translation="0 -0.45 -6" static="true" collisionMask="1073741824" nodeId="242" materialIds="218" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="OUT" nodeId="243">
          <TransformGroup name="loadingStation" nodeId="244">
            <TransformGroup name="loadingTriggers" nodeId="245">
              <Shape shapeId="2" name="loadingTrigger" translation="0 5 5.74" static="true" trigger="true" collisionMask="1073741824" nodeId="246" materialIds="218" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <TransformGroup name="dischargeNode" translation="0 5.1 5.74" nodeId="247"/>
              <TransformGroup name="dischargeEffect" translation="0 5.1 5.74" nodeId="248">
                <Shape shapeId="3" name="pipeEffect" rotation="90 0 0" clipDistance="300" nodeId="249" materialIds="224" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="4" name="pipeEffectSmoke" translation="0 -4.45118 0" visibility="false" clipDistance="100" nodeId="250" materialIds="224" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="storageFarm" nodeId="251"/>
        <TransformGroup name="mapPosition" translation="5.5 0 0" nodeId="252"/>
      </TransformGroup>
      <Shape shapeId="5" name="farmSiloSmall" static="true" clipDistance="300" nodeId="253" materialIds="221" castsShadows="true" receiveShadows="true">
        <Shape shapeId="6" name="farmSiloSmallUnloadingPipe" static="true" nodeId="254" materialIds="221" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape shapeId="7" name="sellingStationGeneric" translation="0 0 -6" static="true" clipDistance="400" nodeId="255" materialIds="222" castsShadows="true" receiveShadows="true">
        <Shape shapeId="8" name="sellingStationGenericGrainPlane" clipDistance="100" nodeId="256" materialIds="223" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="9" name="sellingStationGenericGrid" static="true" clipDistance="400" nodeId="257" materialIds="219" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="sellingStationGenericWarningStripes" clipDistance="200" nodeId="258" materialIds="220" receiveShadows="true"/>
      </Shape>
      <TransformGroup name="areaDefinitions" nodeId="259">
        <TransformGroup name="start" translation="-13.5 0 -11" nodeId="260">
          <TransformGroup name="width" translation="27 0 0" nodeId="261"/>
          <TransformGroup name="height" translation="0 0 20" nodeId="262"/>
        </TransformGroup>
      </TransformGroup>
      <Shape shapeId="11" name="tipCol" static="true" collisionMask="524288" nodeId="263" materialIds="218" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
    </TransformGroup>
    <Camera name="persp" translation="11.0875 16.1351 11.4445" rotation="-10.3933 43.167 -1.46322e-07" visibility="false" nodeId="265" fov="60" nearClip="0.1" farClip="1000" orthographicHeight="1"/>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="237">
      <Attribute name="mapPositionIndex" type="string" value="0|3"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
