<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Large Bulk Silo" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.0"/>
  </Asset>

  <Files>
    <File fileId="3" filename="farmSilos_diffuse.dds"/>
    <File fileId="17" filename="$data/maps/textures/shared/metalGridGrating_diffuse.png"/>
    <File fileId="18" filename="$data/maps/textures/shared/metalGridGrating_normal.png"/>
    <File fileId="19" filename="$data/maps/textures/shared/metalGridGrating_specular.png"/>
    <File fileId="10" filename="$data/maps/textures/shared/sellingStationGeneric_ao.png"/>
    <File fileId="6" filename="$data/maps/textures/shared/sellingStationGeneric_diffuse.png"/>
    <File fileId="7" filename="$data/maps/textures/shared/sellingStationGeneric_normal.png"/>
    <File fileId="8" filename="$data/maps/textures/shared/sellingStationGeneric_specular.png"/>
    <File fileId="20" filename="$data/maps/textures/shared/warningStripes_diffuse.png"/>
    <File fileId="21" filename="$data/maps/textures/shared/warningStripes_normal.png"/>
    <File fileId="15" filename="$data/maps/textures/shared/wheatBottom_diffuse.png"/>
    <File fileId="16" filename="$data/maps/textures/shared/wheatBottom_normal.png"/>
    <File fileId="4" filename="$data/placeables/farmSilos/farmSilos_normal.png"/>
    <File fileId="5" filename="$data/placeables/farmSilos/farmSilos_specular.png"/>
    <File fileId="9" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="2" filename="$data/shared/default_normal.png"/>
    <File fileId="11" filename="$data/shared/mapDirt_diffuse.png"/>
    <File fileId="12" filename="$data/shared/mapDirt_normal.png"/>
    <File fileId="13" filename="$data/shared/mapMoss_diffuse.png"/>
    <File fileId="14" filename="$data/shared/mapMoss_normal.png"/>
  </Files>


  <Materials>
    <Material name="sellingStationGeneric_mat" materialId="283" customShaderId="9">
      <Texture fileId="6"/>
      <Normalmap fileId="7"/>
      <Glossmap fileId="8"/>
      <Custommap name="mMaskMap" fileId="10"/>
    </Material>
    <Material name="wheatBottom_mat" materialId="286">
      <Texture fileId="15"/>
      <Normalmap fileId="16"/>
    </Material>
    <Material name="lambert1" materialId="284" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="default_mat" materialId="282" diffuseColor="0.494118 0.494118 0.494118 1">
      <Normalmap fileId="2"/>
    </Material>
    <Material name="warningStripes_mat" materialId="281" specularColor="0.494118 1 0.494118">
      <Texture fileId="20"/>
      <Normalmap fileId="21"/>
    </Material>
    <Material name="metalGridGrating_mat" materialId="287">
      <Texture fileId="17"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="19"/>
    </Material>
    <Material name="farmSilos_mat" materialId="285">
      <Texture fileId="3"/>
      <Normalmap fileId="4"/>
      <Glossmap fileId="5"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="farmSiloLarge.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="farmSiloLarge" nodeId="300">
      <TransformGroup name="gameplay" nodeId="301">
        <TransformGroup name="IN" nodeId="302">
          <TransformGroup name="unloadingStation" nodeId="303">
            <TransformGroup name="unloadingTriggers" nodeId="304">
              <Shape shapeId="1" name="exactFillRootNode" translation="0 -0.45 -11" static="true" collisionMask="1073741824" nodeId="305" materialIds="284" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="OUT" nodeId="306">
          <TransformGroup name="loadingStation" nodeId="307">
            <TransformGroup name="loadingTriggers" nodeId="308">
              <Shape shapeId="2" name="loadingTrigger" translation="0 5 10" static="true" trigger="true" collisionMask="1073741824" nodeId="309" materialIds="284" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <TransformGroup name="dischargeNode" translation="0 5 10" nodeId="310"/>
              <TransformGroup name="dischargeEffect" translation="0 5 10" nodeId="311">
                <Shape shapeId="3" name="pipeEffect" translation="0 -0.268395 0" rotation="90 0 0" clipDistance="300" nodeId="312" materialIds="282" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="4" name="pipeEffectSmoke" translation="0 -4.16844 0" clipDistance="100" nodeId="313" materialIds="282" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="storageFarm" nodeId="314"/>
        <TransformGroup name="mapPosition" translation="5 0 10" nodeId="315"/>
      </TransformGroup>
      <Shape shapeId="5" name="farmSiloLarge" static="true" clipDistance="300" nodeId="316" materialIds="285" castsShadows="true" receiveShadows="true">
        <Shape shapeId="6" name="farmSiloLargeUnloadingPipe" static="true" nodeId="317" materialIds="285" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape shapeId="7" name="sellingStationGeneric" translation="0 0 -11" static="true" clipDistance="400" nodeId="318" materialIds="283" castsShadows="true" receiveShadows="true">
        <Shape shapeId="8" name="sellingStationGenericGrainPlane" clipDistance="100" nodeId="319" materialIds="286" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="9" name="sellingStationGenericGrid" static="true" clipDistance="400" nodeId="320" materialIds="287" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="sellingStationGenericWarningStripes" clipDistance="200" nodeId="321" materialIds="281" receiveShadows="true"/>
      </Shape>
      <TransformGroup name="areaDefinitions" nodeId="322">
        <TransformGroup name="start" translation="-15 0 -17" nodeId="323">
          <TransformGroup name="width" translation="30 0 0" nodeId="324"/>
          <TransformGroup name="height" translation="0 0 30" nodeId="325"/>
        </TransformGroup>
      </TransformGroup>
      <Shape shapeId="11" name="tipCol" static="true" collisionMask="524288" nodeId="326" materialIds="284" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="300">
      <Attribute name="mapPositionIndex" type="string" value="0|3"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
