<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="sellingStationGeneric" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="14" filename="$data/maps/textures/shared/metalGridGrating_diffuse.dds"/>
    <File fileId="15" filename="$data/maps/textures/shared/metalGridGrating_normal.dds"/>
    <File fileId="16" filename="$data/maps/textures/shared/metalGridGrating_specular.dds"/>
    <File fileId="7" filename="$data/maps/textures/shared/sellingStationGeneric_ao.dds"/>
    <File fileId="3" filename="$data/maps/textures/shared/sellingStationGeneric_diffuse.dds"/>
    <File fileId="4" filename="$data/maps/textures/shared/sellingStationGeneric_normal.dds"/>
    <File fileId="5" filename="$data/maps/textures/shared/sellingStationGeneric_specular.dds"/>
    <File fileId="17" filename="$data/maps/textures/shared/warningStripes_diffuse.dds"/>
    <File fileId="18" filename="$data/maps/textures/shared/warningStripes_normal.dds"/>
    <File fileId="12" filename="$data/maps/textures/shared/wheatBottom_diffuse.dds"/>
    <File fileId="13" filename="$data/maps/textures/shared/wheatBottom_normal.dds"/>
    <File fileId="6" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="2" filename="$data/shared/default_normal.png"/>
    <File fileId="8" filename="$data/shared/mapDirt_diffuse.dds"/>
    <File fileId="9" filename="$data/shared/mapDirt_normal.dds"/>
    <File fileId="10" filename="$data/shared/mapMoss_diffuse.dds"/>
    <File fileId="11" filename="$data/shared/mapMoss_normal.dds"/>
    <File fileId="19" filename="snow_diffuse.dds"/>
    <File fileId="20" filename="snow_normal.dds"/>
    <File fileId="21" filename="snow_specular.dds"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="8" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="wheatBottom_mat" materialId="5">
      <Texture fileId="19"/>
      <Normalmap fileId="20"/>
      <Glossmap fileId="21"/>
    </Material>
    <Material name="default_mat" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1">
      <Normalmap fileId="2"/>
    </Material>
    <Material name="warningStripes_mat" materialId="4" specularColor="0.494118 1 0.494118">
      <Texture fileId="17"/>
      <Normalmap fileId="18"/>
    </Material>
    <Material name="default" materialId="9" diffuseColor="0.294118 0.294118 0.294118 1">
    </Material>
    <Material name="metalGridGrating_mat" materialId="7">
      <Texture fileId="14"/>
      <Normalmap fileId="15"/>
      <Glossmap fileId="16"/>
    </Material>
    <Material name="sellingStationGeneric_mat" materialId="10" customShaderId="6">
      <Texture fileId="3"/>
      <Normalmap fileId="4"/>
      <Glossmap fileId="5"/>
      <Custommap name="mMaskMap" fileId="7"/>
      <Custommap name="mDirtDiffuse" fileId="8"/>
      <Custommap name="mDirtNormal" fileId="9"/>
      <Custommap name="mMossDiffuse" fileId="10"/>
      <Custommap name="mMossNormal" fileId="11"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="snowSellingStation.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="sellingStationGeneric" translation="0 -0.1 0" nodeId="22">
      <TransformGroup name="gameplay" nodeId="23">
        <TransformGroup name="IN" nodeId="24">
          <TransformGroup name="unloadingStation" nodeId="25">
            <TransformGroup name="unloadingTriggers" nodeId="26">
              <Shape shapeId="1" name="exactFillRootNode" translation="0 -0.45 0" static="true" collisionMask="1073741824" nodeId="27" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <Shape shapeId="2" name="baleTrigger" translation="0 -0.45 0" static="true" trigger="true" collisionMask="16781312" nodeId="28" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="OUT" nodeId="29">
          <TransformGroup name="loadingStation" nodeId="30">
            <TransformGroup name="loadingTriggers" nodeId="31">
              <Shape shapeId="3" name="loadingTrigger" static="true" trigger="true" collisionMask="1073741824" nodeId="32" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <TransformGroup name="dischargeNode" nodeId="33"/>
              <TransformGroup name="dischargeEffect" nodeId="34">
                <Shape shapeId="4" name="pipeEffect" rotation="90 0 0" clipDistance="300" nodeId="35" materialIds="6" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="5" name="pipeEffectSmoke" visibility="false" clipDistance="100" nodeId="36" materialIds="6" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <Shape shapeId="6" name="sellingStationGeneric" static="true" clipDistance="400" nodeId="37" materialIds="10" castsShadows="true" receiveShadows="true">
        <Shape shapeId="7" name="sellingStationGenericGrainPlane" clipDistance="100" nodeId="38" materialIds="5" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="8" name="sellingStationGenericGrid" static="true" clipDistance="400" nodeId="39" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="9" name="sellingStationGenericWarningStripes" clipDistance="200" nodeId="40" materialIds="4" receiveShadows="true"/>
      </Shape>
      <TransformGroup name="areaDefinitions" translation="0 0.172143 -0.00492731" nodeId="41">
        <TransformGroup name="start" translation="-12.0849 0 -3.70956" nodeId="42">
          <TransformGroup name="height" translation="0 0 7.96408" nodeId="43"/>
          <TransformGroup name="width" translation="24.1135 0 0" nodeId="44"/>
        </TransformGroup>
      </TransformGroup>
      <Shape shapeId="10" name="tipCol" scale="3 1 1" static="true" collisionMask="524288" nodeId="45" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
    </TransformGroup>
  </Scene>

</i3D>
